dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	
	compileOnly project(":modules:omsb-tms:omsb-tms-api")
	compileOnly project(":modules:omsb-common-api")
	compileOnly project(":modules:omsb-common-service")
	compileOnly project(":modules:omsb-email-configuration")
	compileOnly project(":modules:omsb-web-notification-configuration")
	compileOnly project(":modules:omsb-view-procedures-supervisor-web")
	compileOnly project(":modules:omsb-email-template-master:omsb-email-template-master-api")
	compileOnly project(":modules:omsb-email-template-master-common:omsb-email-template-master-common-api")
	
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	
}
