.forgrt_password_screen {
    padding-top: 0;
}
.forgrt_password_screen #omsb-main-wrapper {
    padding: 0;
    overflow: hidden;
}
.forgrt_password_screen .login-left {position: relative;}
.forgrt_password_screen .login-left img {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    top: 0;
    object-fit: cover;
}
.forgrt_password_screen .login-right {
    min-height: calc(100vh);
}
.forgrt_password_screen .login-box-wrap {
    position: relative;
    top: 50%;
    transform: translatey(-50%);
    padding: 50px 0;
}
.forgrt_password_screen .logo-img {
    height: 105px !important;
}
.forgrt_password_screen .login-box .site-title {
    font-size: 18px;
    margin-bottom: 0;
}
.forgrt_password_screen .login-box {
    width: 60%;
    padding: 50px 0;
}
.forgot_password_heading {
    font-size: 20px;
    font-weight: 700;
}
.verifiotp {
    flex-direction: row !important;
    gap: 15px;
    justify-content: center;
}
.verifiotp .form-control {
    width: 56px;
}






.upload-container {position: relative;}
#imageUpload {display: none;}
.upload-label {color: white;position: absolute;top: 0;width: 91px;height: 91px;text-align: center;display: flex;justify-content: center;align-items: center;background-color: #00000075;border-radius: 60px;display: none;}
.upload-container:hover .upload-label {display: flex;}
#imagePreview {display: block;width: 91px;height: 91px;border-radius: 60px;object-fit: cover;}
.profile_photo {display: flex;align-items: center; gap: 15px;padding-bottom: 30px;}
.profile_photo h3 {margin: 0;font-size: 25px; font-weight: 800;color: #0D1B1F;}



/* Tabs Css */
.omsb_register_tab #pills-tab {
    justify-content: center;
    gap: 15px;
}
.omsb_register_tab .nav-link.active, .omsb_register_tab .nav-link{
    border: 0;
    background-color: transparent;
    text-align: center;
    font-weight: 700;
    position: relative;
}

.omsb_register_tab .nav-link:after {
    content: "";
    position: absolute;
    width: 51px;
    height: 2px;
    background-color: #222931;
    left: 85%;
    top: 27%;
}
.omsb_register_tab .nav-item:last-child .nav-link:after {
    display: none;
}
.omsb_register_tab .nav-link.active, .omsb_register_tab .nav-link.validated-tab {
    color: #DC3545;
}
.omsb_register_tab .nav-link span {
    width: 45px;
    height: 45px;
    display: block;
    background-image: url('../../images/svg/register_tab_icon.svg');
    margin: 0 auto;
    position: relative;
    top: -6px;
}
.omsb_register_tab .nav-link#pills-trainees-tab span {
    background-position: -5px -8px ;
}
.omsb_register_tab .nav-link#pills-rotation-tab span {
    background-position: -84px -8px ;
}
.omsb_register_tab .nav-link#pills-faculty-tab span {
    background-position: -166px -8px;
}
.omsb_register_tab .nav-link#pills-trainee-faculty-tab span {
    background-position: -248px -8px ;
}
.omsb_register_tab .nav-link.active#pills-trainees-tab span, .omsb_register_tab .nav-link.validated-tab#pills-trainees-tab span {
    background-position: -3px -78px;
}
.omsb_register_tab .nav-link.active#pills-rotation-tab span, .omsb_register_tab .nav-link.validated-tab#pills-rotation-tab span {
    background-position: -84px -78px;
}
.omsb_register_tab .nav-link.active#pills-faculty-tab span, .omsb_register_tab .nav-link.validated-tab#pills-faculty-tab span {
    background-position: -166px -78px;
}
.omsb_register_tab .nav-link.active#pills-trainee-faculty-tab span, .omsb_register_tab .nav-link.validated-tab#pills-trainee-faculty-tab span {
    background-position: -248px -78px;
}
.omsb_register_tab button:focus {
    outline: 0px dotted;
    outline: 0px auto -webkit-focus-ring-color;
}

@media only screen and (max-width: 768px) {
    .omsb_register_tab #pills-tab {
        flex-direction: column;
        align-items: center;
    }
    .omsb_register_tab .nav-link:after {
        display: none;
    }
}