#---------NavBar---------
duty-logging-configuration-nav-duty-types=Duty Types
duty-logging-configuration-nav-duty-type-assignment=Duty Type Assignment
duty-logging-configuration-nav-program-duty-type-assignment=Program Duty Type Assignment
duty-logging-configuration-nav-program-duty-type-rules=Program Duty Type Rules


#---------DutyTypes-----------
duty-logging-configuration-view-duty-types=View Duty Types
duty-logging-configuration-add-duty-types=Add Duty Type
duty-logging-configuration-duty-type=DUTY TYPE
duty-logging-configuration-added-by=ADDED BY
duty-logging-configuration-actions=ACTIONS
duty-logging-configuration-back-button=Back
duty-logging-configuration-add-button=Save
duty-logging-configuration-cancel-button=Cancel
duty-logging-configuration-existing-dependencies-msg=Can't Delete: Existing Dependencies Found. Please review your request and try again.
duty-logging-configuration-duty-type-already-exist-error-msg=Duty Type Already Exists
duty-logging-configuration-yes-button=Yes

duty-logging-configuration-delete-duty-type-popup-message=Do you want to delete the selected duty type?
duty-logging-configuration-delete-duty-type-header=Delete Duty Type


#---------Assignment-----------
duty-logging-configuration-assignment=Assignment
duty-logging-configuration-add-assignment=Add Assignment
duty-logging-configuration-already-exist-error-msg=Duty Type Assignment Already Exists
duty-logging-configuration-add-duty-type-assignment=Add Duty Type Assignment
duty-logging-configuration-delete-duty-type-assignment=Delete Duty Type Assignment

duty-logging-configuration-delete-popup-message=Do you want to delete the selected assignment?

#---------ProgramDutyTypesAssignment-----------
duty-logging-configuration-add-program-duty-types-assignments=Add Program Duty Types Assignments
duty-logging-configuration-program=Program
duty-logging-configuration-cohort=Cohort
duty-logging-configuration-dutytype=Duty Type
duty-logging-configuration-add-more=Add More
duty-logging-configuration-submit=Save
duty-logging-configuration-status=Status
duty-logging-configuration-select=Select
duty-logging-configuration-edit-program-duty-types-assignments=Edit Program Duty Type Assignment
duty-logging-configuration-active=Active
duty-logging-configuration-inactive=Inactive 
duty-logging-configuration-program-assignment-already-exist-error-msg=Program Duty Assignment Already Exists
#---------ProgramDutyRules-----------
duty-logging-configuration-atleast-one-checkbox=Please select at least one checkbox


#---------DutyTypeAndAssignment-----------
duty-logging-configuration-assignment-duty-type=Duty Type
duty-logging-configuration-assignment=Assignment
duty-logging-configuration-assignment-action=Action
duty-logging-configuration-assignment-add-assignment=Add Assignment
duty-logging-configuration-assignment-delete=Delete
duty-logging-configuration-assignment-edit=Edit
duty-logging-configuration-assignment-add=Save
duty-logging-configuration-assignment-cencel=Cancel
duty-logging-configuration-color-code=Log Color


#---------Duty Log Hours-----------
duty-log-hour-program-name=Program Name
duty-log-hour-cohort=Cohort
duty-log-hour-trainee-name=Trainee Name
duty-log-hour-residency-level=Residency Level
duty-log-hour-start-date=Start Date
duty-log-hour-end-date=End Date
duty-log-hour-program=Program
duty-log-hour-duty-type=Duty Type
duty-log-hour-assignment=Assignment
duty-log-hour-duration=Duration(In Hours)
duty-log-hour-action=Action
duty-log-hour-search=Search
duty-log-hour-show-violation=Show Violation
duty-log-hour-view=View
duty-log-hour-training-center=Training Center
duty-log-hour-view-dutylog-hours=View Duty Log Hours

#---------Violation-----------
duty-log-violation-program=Program
duty-log-violation-residency-level=Residency Level
duty-log-violation-rotation-training-site=Rotation-Training Site
duty-log-violation-block=Block
duty-log-violation-date=Date (From -To)
duty-log-violation-80-hr-rule=80 Hr Rule
duty-log-violation-24-hr-rule=24+ Hr Rule
duty-log-violation-call-rule=Call Rule
duty-log-violation-short-break-rule=Short Break Rule
duty-log-violation-day-off-rule=Day Off Rule
duty-log-violation-program-name=Program Name
duty-log-violation-cohort=Cohort
duty-log-violation-trainee-name=Trainee Name
duty-log-violation-search=Search
view-duty-log-violation-page-title=View Violation 
duty-log-violation-call-rule-option1=Acgme Call Rule Option1
duty-log-violation-call-rule-option2=Acgme Call Rule Option2

common-select=Select 

#---------faculty-site-compensation-----------
faculty-site-compensation-report=Faculty Site Compensation Report For Program
faculty-site-compensation-current-position=CURRENT POSITION
faculty-site-compensation-current-payment=CURRENT PAYMENT



 