#
# Set this property to true to enable portlet session replication. This is
# only needed when session replication is enabled on the application server.
#
# Env: LIFERAY_PORTLET_PERIOD_SESSION_PERIOD_REPLICATE_PERIOD_ENABLED
#
portlet.session.replicate.enabled=true


# Set this property to true to load the theme's merged CSS files for faster
# loading for production.
theme.css.fast.load=true

# Set this property to false to ignore the URL parameter "css_fast_load".
# See the property "theme.css.fast.load".
theme.css.fast.load.check.request.parameter=false

# Set this property to true to load the theme's merged image files for
# faster loading for production.
theme.images.fast.load=true

# Set this property to false to ignore the URL parameter "images_fast_load".
# See the property "theme.images.fast.load".
theme.images.fast.load.check.request.parameter=false


# Set this property to true to update database indexes on startup. This will
# ensure that all necessary indexes are added and that unnecessary indexes
# are removed. Only indexes that have names that match "LIFERAY_" OR "IX_"
# will be updated.
database.indexes.update.on.startup=false

# Set this property to true to enable use of Liferay Enterprise Search (LES)
# applications and features. Your right to use LES is subject to the
# applicable end user license agreement covering LES.
#
# Env: LIFERAY_ENTERPRISE_PERIOD_PRODUCT_PERIOD_ENTERPRISE_PERIOD_SEARCH_PERIOD_ENABLED
# DISCUSS_WITH_CM
enterprise.product.enterprise.search.enabled=false

#
# Set this property to true to display a modal containing the terms of use
# for each enabled Liferay enterprise product to omniadmin users.
#
# Env: LIFERAY_ENTERPRISE_PERIOD_PRODUCT_PERIOD_NOTIFICATION_PERIOD_ENABLED
# DISCUSS_WITH_CM
enterprise.product.notification.enabled=true


# Set this property to true to load the packed version of files listed in
# the properties "Liferay-JS-Resources-Top-Head" and/or
# "Liferay-JS-Resources-Top-Head-Authenticated" of OSGi bundles' manifest
# files.
# Set this property to false for easier debugging for development. You can
# also disable fast loading by setting the URL parameter "js_fast_load" to
# "0".
javascript.fast.load=true


# Set this to true if all users are required to agree to the terms of use.
terms.of.use.required=false

# Specify the number of minutes before a warning is sent to the user
# informing the user of the session expiration. Specify 0 to disable any
# warnings.
session.timeout.warning=2


# Set this to true if the user is redirected to the default page when the
# session expires.
session.timeout.redirect.on.expire=true

# Set this to true to track user clicks in memory for the duration of a
# user's session. Setting this to true allows you to view all live sessions
# in the Admin portlet.
session.tracker.memory.enabled=false


# Set this to true to cache the content of layout templates. This is
# recommended because it improves performance for production servers.
# Setting it to false is useful during development if you need to make a lot
# of changes.
layout.template.cache.enabled=true


# Set this to true to enable the cluster link. This is required if you want
# to cluster indexing and other features that depend on the cluster link.
cluster.link.enabled=true


# Set this property to autodetect the default outgoing IP address so that
# JGroups can bind to it. The property must point to an address that is
# accessible to the portal server, www.google.com, or your local gateway
cluster.link.autodetect.address=www.google.com:80


# The combo servlet combines multiple JavaScript files into a bundle based
# on shared dependencies. This makes loading JavaScript files much faster.
# Set this to false if the combination should refresh when one of its
# JavaScript files has changed. This property should be set to true during
# development for easier debugging but set to false during production for
# faster performance.
combo.check.timestamp=false


# Set the level of verbosity to use for the Liferay-Portal field in the HTTP
# header response.
http.header.version.verbosity=off

# Set this property to true if JSON web services are discoverable through
# the API page.
jsonws.web.service.api.discoverable=false

# Set this to true to enable tracking via Live Users.
live.users.enabled=false


# The strip filter will remove blank lines from the outputted content. This
# will significantly speed up page rendering.
com.liferay.portal.servlet.filters.strip.StripFilter=true

# Set the HTTP and HTTPs ports when running the portal in a J2EE server that
# is sitting behind another web server like Apache. Set the values to -1 if
# the portal is not running behind another web server like Apache.
web.server.https.port=443
web.server.http.port=80

# Set the hostname that will be used when the portlet generates URLs.
# Leaving this blank will mean the host is derived from the servlet
# container.
web.server.host=stage.omsb.gov.om

# Set this to true to display the server name at the bottom of every page.
# This is useful when testing clustering configurations so that you can know
# which node you are accessing.
#
web.server.display.node=false

# Set this to true to enable comments for blogs entries.
blogs.entry.comments.enabled=false

# Set this to true to enable pingbacks.
blogs.pingback.enabled=false

# Set this to true to enable pinging Google on new and updated blog entries.
blogs.ping.google.enabled=false

# Set the name of a class that implements
# com.liferay.document.library.kernel.store.Store. The document library
# server will use this to persist documents.
dl.store.impl=com.liferay.portal.store.file.system.AdvancedFileSystemStore


# Set this to false to allow anonymous posting.
message.boards.flags.enabled=false
message.boards.anonymous.posting.enabled=false
message.boards.ratings.enabled=false

# Set this to true to enable pingbacks.
message.boards.pingback.enabled=false
message.boards.rss.enabled=false

# Set this to true to enable access to the Look and Feel icon. Setting it to
# false will disable the ability to modify the portlet CSS at runtime, which
# can speed up performance.
portlet.css.enabled=false

# Set the number of increments between database updates to the Counter
# table. Set this value to a higher number for better performance.
counter.increment=2000

#Set the threshold size to prevent extraneous serialization of uploaded
# data.
com.liferay.portal.kernel.upload.FileItem.threshold.size=8048576

# Redirect to this resource if the user requested a friendly URL of a page
# that does not exist. Leave it blank to display nothing.
layout.friendly.url.page.not.found=/web/guest/error

# Set this to true to refresh the servlet associated with a JSP when the JSP
# has been modified. This property is not used unless the property
# "direct.servlet.context.enabled" is set to true.
direct.servlet.context.reload=false

# PortletPreferencesFactoryImpl caches the portlet preferences' XML content,
# where the XML content is used as a cache key. In some cases, the content
# can be very large (i.e. larger than 1 mb). This property defines a
# threshold to use XML content as key only below this threshold. Above the
# threshold, an SHA-1 hash will be generated, but that's an expensive
# operation, so this property should be specified wisely. The default value
# is 1 kb.
portlet.preferences.cache.key.threshold.size=10240

# The cache filter caches processed web content. Set the threshold size to
# prevent caching resources that are too large. The default value is 500 kb.
cache.content.threshold.size=5120000

# Set whether or not private layouts are enabled. Set whether or not private
# layouts should be auto created if a user has no private layouts. If
# private layouts are not enabled, then the property
# "layout.user.private.layouts.auto.create" is assumed to be false.
layout.user.private.layouts.enabled=false

# Set whether or not public layouts are enabled. Set whether or not public
# layouts should be auto created if a user has no public layouts. If public
# layouts are not enabled, then the property
# "layout.user.public.layouts.auto.create" is assumed to be false.
layout.user.public.layouts.enabled=false

# Set this to true to enable scoring of results.
index.search.scoring.enabled=false

# Set the preferred protocol.
web.server.protocol=https

layout.show.portlet.access.denied=false