dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:omsb-common-api")
	compileOnly project(":modules:omsb-common-service")
	compileOnly project(":modules:omsb-http-connector-api")
	compileOnly project(":modules:omsb-tms:omsb-tms-api")
	compile group: 'javax.mail', name: 'mail', version: '1.4'
	compileOnly group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	 
	compileOnly project(":modules:omsb-web-notification-configuration")
	implementation 'org.apache.pdfbox:pdfbox:2.0.28'
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"

   	implementation group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.1.22'
  	implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
  	
    implementation group: 'com.ironsoftware', name: 'ironpdf', version: '2023.7.2'
	 	
	compileInclude group: 'com.itextpdf', name: 'itext7-core', version: '7.2.4'
	compileInclude group: 'com.itextpdf', name: 'html2pdf', version: '4.0.4' 	
	
}