#add faculty request
faculty-request-new-faculty-request=New Faculty Request
faculty-request-potential-faculty-name=Potential Faculty name
faculty-request-passport-no=Passport no
faculty-request-curriculum-vitae=Curriculum Vitae
faculty-request-create-request=Create Request

#faculty requests
faculty-request-status=Status
faculty-request-faculty-request=Faculty Request
faculty-request-create-new-request=Create New Request
faculty-request-faculty-type=Faculty Type
faculty-request-potential-faculty=Potential Faculty
faculty-request-status-pending-with=Status / Pending With
faculty-request-adjudicate-faculty-request=Adjudicate Faculty Request
faculty-request-adjudicate-faculty-request-gme-director=Adjudicate Faculty request: GME Director
faculty-request-approve-to-executive-president=Approve to Executive President
faculty-request-approve-to-vpaa=Approve to VPAA
in-process=In Process

faculty-request-transition-approve=Approve Request

# my faculty requests
faculty-request-my-faculty-requests=My Faculty Requests

# edit faculty request
faculty-request-edit-faculty-request=Edit Faculty Request
faculty-request-faculty-role=Faculty Role 
faculty-request-covering-letter=Covering Letter
faculty-request-details-added-successfully=Faculty Member Details Add Successfully
faculty-request-add-membership-details=Add Membership Details

#Allready Availbale
search=Search
common-select=Select
total=Total
completed=Completed
program=Program
site=Site
rotations=Rotations
role=Role
action=Action
back=Back
comments=Comments
approve=Approve
reject=Reject
close=Close
cancel=cancel
training-site=Training Site
email=Email
mobile=Mobile
civil-id=Civil ID
date-of-birth=Date of Birth


