##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata = true
liferay.workspace.modules.dir = modules
liferay.workspace.themes.dir = themes
liferay.workspace.wars.dir = modules
microsoft.translator.subscription.key = 
liferay.workspace.product = dxp-7.4-u77
target.platform.index.sources = false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
liferay.workspace.home.dir=D:/omsb-setup/server/liferay-dxp-tomcat-7.4.13.u77-20230518092127360/liferay-dxp-7.4.13.u77