-provider-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
-contract=*
-includeresource=META-INF/service.xml\=../omsb-tms-service/service.xml
Bundle-Name=omsb-tms-api
path=\:modules\:omsb-tms\:omsb-tms-api
testResultsDirName=test-results
Bundle-SymbolicName=gov.omsb.tms.api
-check=EXPORTS
liferay.workspace.modules.dir=modules
group=liferay-workspace.modules.omsb-tms
-fixupmessages.deprecated=annotations are deprecated
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-consumer-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
org.gradle.daemon=true
liferay.workspace.product=dxp-7.4-u77
org.gradle.jvmargs=-Xmx2560m
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-fixupmessages.unicode.string=Invalid unicode string
name=omsb-tms-api
archivesBaseName=gov.omsb.tms.api
testReportDirName=tests
-noclassforname=true
status=integration
displayName=project '\:modules\:omsb-tms\:omsb-tms-api'
target.platform.index.sources=false
description=omsb-tms-api
Javac-Debug=on
Javac-Encoding=Cp1252
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
Export-Package=gov.omsb.tms.exception,gov.omsb.tms.model,gov.omsb.tms.service,gov.omsb.tms.service.persistence,gov.omsb.tms.common.constants,gov.omsb.tms.custom.dto,gov.omsb.tms.common.util
-metatype=*
liferay.workspace.themes.dir=themes
-liferay-service-xml=service.xml,*/service.xml
liferay.workspace.bundle.dist.include.metadata=true
-includeresource.compileInclude=
Javac-Deprecation=off
-cdiannotations=
liferay.workspace.wars.dir=modules
-jsp=*.jsp,*.jspf,*.jspx
distsDirName=distributions
-sass=*
Bundle-Version=1.0.0
-add-resource=C\:/Users/AdjLT3/Documents/omsb/omsb-liferay74/liferay-workspace/modules/omsb-tms/omsb-tms-api/build/tmp/compileJSP,C\:/Users/AdjLT3/Documents/omsb/omsb-liferay74/liferay-workspace/modules/omsb-tms/omsb-tms-api/build/jspc
docsDirName=docs
microsoft.translator.subscription.key=
libsDirName=libs
-donotcopy=(.*.wsdd)
