dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	
	compileOnly project(":modules:omsb-common-api")
	compileOnly project(":modules:omsb-http-connector-api")
	compileOnly project(":modules:omsb-tms:omsb-tms-api")
	compileOnly project(":modules:omsb-login-web")
	compileOnly project(":modules:omsb-endpoint-configuration-api")
	
	implementation group: 'javax.mail', name: 'mail', version: '1.4.1'
}