<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<title>OMSB :: Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="https://cdn.usebootstrap.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap-datepicker3.min.css">

	<link rel="stylesheet" type="text/css" href="../css/flaticons/uicons-solid-rounded.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.usebootstrap.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdn.usebootstrap.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

	<link rel="stylesheet" href="../css/fontawesome4.7.0/font-awesome.min.css">
	<link rel="stylesheet" href="../css/intlTelInput.css">


	<link rel="stylesheet" type="text/css" href="../css/datatables/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="../css/datatables/responsive.bootstrap4.min.css">

	<script type="text/javascript" src="../js/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" src="../js/datatables/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="../js/datatables/dataTables.bootstrap4.min.js"></script>
	<script type="text/javascript" src="../js/datatables/dataTables.responsive.min.js"></script>
	<script type="text/javascript" src="../js/datatables/responsive.bootstrap4.min.js"></script>

	<link rel="stylesheet" type="text/css" href="../css/docs.css">

</head>
<body>
	<div class="main-content" >


<div class="omsb-main-wrapper" id="omsb-main-wrapper">
<div class=" row bg-white">
	<div class="col-6 login-left"><img class="w-100" src="../images/svg/login_left.svg"></div>
	<div class="col-6 login-right">
		<div class="login-box">
			<div class="logo-img">
				<img src="../images/svg/logo.svg">
			</div>
			<div class="site-title">
				<div class="logo-text-arabic">المجلس العماني للاختصاصات الطبية </div>
				<div class="logo-text-english">Oman Medical Specialty Board</div>
			</div>
			<div class="login-forms">
				<div class="row">
					<div class="col-lg-12">
						<ul class="nav nav-pills omsb-nav-pills justify-content-center" id="myTab" role="tablist">
							<li class="nav-item">
							  <a class="nav-link active" id="username-tab" data-toggle="tab" href="#usernamearea" role="tab" aria-controls="usernamearea" aria-selected="true">username</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" id="pki-tab" data-toggle="tab" href="#pkiarea" role="tab" aria-controls="pkiarea" aria-selected="false">PKI Card</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" id="mobile-tab" data-toggle="tab" href="#mobilearea" role="tab" aria-controls="mobilearea" aria-selected="false">Mobile Number</a>
							</li>
						  </ul>
					</div>
				</div>
				<div class="col-lg-12 mt-4">
					<div class="tab-content" id="v-pills-tabContent">

						<div class="tab-pane fade show active" id="usernamearea" role="tabpanel" aria-labelledby="username-tab">
							
							<form name="login-user-password" class="login-wup">
								<div class="row">
								<div class="col-lg-12 mt-4">
									<div class="form-group">
										<label class="control-label">Username</label>
										<input class="form-control" type="text" name="username" >
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-group">
										<label class="control-label">Password</label>
										<input class="form-control" type="password" name="pass" >
									</div>
								</div>
								<div class="col-lg-12">
								<div class="omsb-buttons d-flex flex-row my-4">
									<input type="submit" name="submit" class="btn omsb-button btn-login" value="login">
									<a class="" href="">Forget password</a>
								</div>
							</div>
							</div>
							</form>
						</div>

						<div class="tab-pane fade " id="pkiarea" role="tabpanel" aria-labelledby="pki-tab">
							
							<form name="login-user-password" class="login-wup">
								<div class="omsb-card text-center" >
									<div class="row">
										<div class="col-lg-12 text-center mt-4">
										<div class="form-group pki-card-box">
											<img src="../images/svg/pki-reader.svg" class="img-responsive center-block">
										</div>
										</div>
										
										<button class="btn omsb-bg-red-button m-auto">Scan Your ID</button>
									</div>
									</div>
							</form>
						</div>

						<div class="tab-pane fade" id="mobilearea" role="tabpanel" aria-labelledby="mobile-tab">
							
							<form name="login-user-password" class="login-wup">
								<div class="row">
									<div class="col-lg-12 mt-4">
										<div class="form-group">
											<label class="control-label">Mobile Number </label>
											<input class="form-control" type="text" name="mobile" id="phone1" >
										</div>
									</div>
								</div>
								
								<div class="omsb-buttons my-4">
									<input type="submit" name="submit" class="btn omsb-button btn-login" value="login">
								</div>
							</form>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>




</div>

	

	</div>
	<script type="text/javascript" src="../js/intlTelInput.js"></script>

	<script type="text/javascript">

		var phone1 = document.querySelector("#phone1");
		window.intlTelInput(phone1,({initialCountry:"om", separateDialCode: "true", showFlags:"false"}));



$(document).ready(function () {
  var trigger = $('.hamburger'),
      overlay = $('.overlay'),
     isClosed = false;

    trigger.click(function () {
      hamburger_cross();      
    });

    function hamburger_cross() {

      if (isClosed == true) {          
        overlay.hide();
        trigger.removeClass('is-open');
        trigger.addClass('is-closed');
        isClosed = false;
      } else {   
        overlay.show();
        trigger.removeClass('is-closed');
        trigger.addClass('is-open');
        isClosed = true;
      }
  }
  
  $('[data-toggle="offcanvas"]').click(function () {
        $('#omsb-main-wrapper').toggleClass('toggled');
  });  
});

	</script>
</body>
</html>