<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<title>OMSB :: Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="https://cdn.usebootstrap.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">


	<link rel="stylesheet" type="text/css" href="../css/bootstrap-datepicker3.min.css">

	<link rel="stylesheet" type="text/css" href="../css/flaticons/uicons-solid-rounded.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="../js/popper.min.js"></script>
	<script type="text/javascript" src="https://cdn.usebootstrap.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="https://cdn.usebootstrap.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

	<link rel="stylesheet" href="../css/fontawesome4.7.0/font-awesome.min.css">


	<link rel="stylesheet" type="text/css" href="../css/datatables/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="../css/datatables/responsive.bootstrap4.min.css">

	<script type="text/javascript" src="../js/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" src="../js/datatables/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="../js/datatables/dataTables.bootstrap4.min.js"></script>
	<script type="text/javascript" src="../js/datatables/dataTables.responsive.min.js"></script>
	<script type="text/javascript" src="../js/datatables/responsive.bootstrap4.min.js"></script>
	<link rel="stylesheet" type="text/css" href=".././css/select2_v4/select2.css">
	<link rel="stylesheet" type="text/css" href="../css/docs.css">

</head>

<body>
	<div class="main-content">

		<!-- Header -->
		<header class="omsb-header">
			<div class="omsb-top-header">
				<div class="container">
					<div class="omsb-top-header-row">
						<div class="leftbar">
							<div class="buttons-wrap">
								<div class="button-col"><button class="btn "><i class="fa fa-microphone"></i>
										Voice</button></div>
								<div class="button-col"><button class="btn "><i class="fa fa-eye-slash"></i> Special
										colors</button></div>
								<div class="button-col"><button class="btn ">A<i class="fa fa-plus sup"></i></button>
								</div>
								<div class="button-col"><button class="btn ">A<i class="fa fa-minus sup"></i></button>
								</div>
								<div class="button-col"><button class="btn "><i class="fa fa-sitemap"></i></button>
								</div>
							</div>
						</div>
						<div class="rightbar">
							<div class="social-links-wrap">
								<div class="social-link"><a href="#" class="trans" title="Facebook"><img
											src="../images/svg/fb.svg"></a></div>
								<div class="social-link"><a href="#" class="trans" title="linkedin"><img
											src="../images/svg/linkedin.svg"></a></div>
								<div class="social-link"><a href="#" class="trans" title="Twitter"><img
											src="../images/svg/twitter.svg"></a></div>
								<div class="social-link"><a href="#" class="trans" title="Youtube"><img
											src="../images/svg/youtube.svg"></a></div>

							</div>
						</div>
					</div>

				</div>
			</div>
			<!--// End Top Header-->

			<div class="omsb-main-header">
				<div class="container">
					<div class="omsb-main-header-wrap">
						<div class="leftbar">
							<div class="humber-menu">

							</div>
							<div class="omsb-brand-logo">
								<img src="../images/svg/logo.svg">
								<div class="logo-texts">
									<span class="logo-text-arabic">المجلس العماني للاختصاصات الطبية </span>
									<span class="logo-text-english">Oman Medical Specialty Board</span>
								</div>
							</div>


							<div class="omsb-sidebar-navigation">
								<ul class="omsb-navbar">
									<li class="omsb-nav-item active"><a href="#" class="trans omsb-nav-link"
											title="Home"><img class="nav-icon" src="../images/svg/examination_icon.svg"
												alt="Home" /> Home</a></li>
									<li class="omsb-nav-item"><a href="#" class="trans omsb-nav-link" title="Home"><img
												class="nav-icon" src="../images/svg/examination_icon.svg"
												alt="Examination" /> Examination</a></li>
									<li class="omsb-nav-item"><a href="#" class="trans omsb-nav-link" title="Home"><img
												class="nav-icon" src="../images/svg/examination_icon.svg"
												alt="About Us" /> About Us</a></li>
									<li class="omsb-nav-item"><a href="#" class="trans omsb-nav-link" title="Home"><img
												class="nav-icon" src="../images/svg/examination_icon.svg"
												alt="Events" /> Events</a></li>
									<li class="omsb-nav-item has-submenu"><a href="#" class="trans omsb-nav-link"
											title="Home"><img class="nav-icon" src="../images/svg/examination_icon.svg"
												alt="Services" /> Services</a>
										<span class="submenu-icon"></span>
										<ul class="sub-menu">
											<li><a href="#" class="trans omsb-nav-link" title="Company Value">Company
													Value</a></li>
											<li><a href="#" class="trans omsb-nav-link" title="Company">Company</a></li>
											<li><a href="#" class="trans omsb-nav-link" title="Company Value">Company
													Value</a></li>
											<li><a href="#" class="trans omsb-nav-link" title="Company">Company</a></li>

										</ul>
									</li>
									<li class="omsb-nav-item"><a href="#" class="trans omsb-nav-link" title="Home"><img
												class="nav-icon" src="../images/svg/examination_icon.svg"
												alt="Contact" /> Contact</a></li>
									<li class="omsb-nav-item has-submenu"><a href="#" class="trans omsb-nav-link"
											title="Home"><img class="nav-icon" src="../images/svg/examination_icon.svg"
												alt="Follow Me" /> Follow Me</a>
										<span class="submenu-icon"></span>
										<ul class="sub-menu">
											<li><a href="#" class="trans omsb-nav-link" title="Company Value">Company
													Value</a></li>
											<li><a href="#" class="trans omsb-nav-link" title="Company">Company</a></li>
											<li><a href="#" class="trans omsb-nav-link" title="Company Value">Company
													Value</a></li>
											<li><a href="#" class="trans omsb-nav-link" title="Company">Company</a></li>

										</ul>
									</li>
								</ul>
							</div>

						</div>
						<div class="rightbar">
							<div class="buttons-wrap">
								<div class="button-col">
									<div class="custom-control custom-switch">
										<label class="first-label" for="switch1">LTR</label>
										<input type="checkbox" class="custom-control-input" id="switch1" name="example">
										<label class="custom-control-label second-label" for="switch1">RTL</label>
									</div>
								</div>
								<div class="button-col">
									<button type="button" class="notification-block" title="Notifications">
										<span class="notification-alert"></span>
									</button>
								</div>
								<div class="button-col">
									<button type="button" class="profile-dtls" title="User Profile"><img
											class="profile-pic" src="../images/svg/profile.svg"></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</header>
		<!-- Header -->
		<div class="omsb-main-wrapper" id="omsb-main-wrapper">
			<!-- breadcrumbs -->
			<div class="omsb-breadcrumbs">
				<div class="container ">
					<div>
						<div class="breadcrumb-link">
							<ul>
								<li>Home</li>
								<li>EC membership</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
			<!-- breadcrumbs -->

			<div class="container" id="wrapper">

				<div class="omsb-card">
					<div class="omsb-page-top-info">
						<div class="pagetitle">Add/Edit Faculty Details</div>
					</div>

					<div class="omsb-card omsb-card-graybg omsb-noBorderRadius other-documents-wrap">
						<div class="omsb-page-top-info">
							<div class="pagetitle">Potential Faculty Bank Details</div>
						</div>
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="form-group">
									<label>Bank name</label>
									<input type="text" value="Oman bank" class="form-control">
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="form-group">
									<label>Account No</label>
									<input type="text" value="123456" class="form-control">
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="form-group">
									<label>Bank Branch</label>
									<input type="text" value="ABC bank,Oman" class="form-control">
								</div>
							</div>
						</div>
					</div>

					<div class="omsb-card omsb-card-graybg omsb-noBorderRadius other-documents-wrap">
						<div class="omsb-page-top-info">
							<div class="pagetitle">Potential Faculty ID Details</div>
						</div>
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="form-group">
									<label>Passport</label>
									<div class="custom-file mb-3">
										<input type="file" class="custom-file-input" id="Passport" name="Passport">
										<label class="custom-file-label" for="Passport"></label>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="form-group">
									<label>National ID</label>
									<div class="custom-file mb-3">
										<input type="file" class="custom-file-input" id="NationalID" name="NationalID">
										<label class="custom-file-label" for="NationalID"></label>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="omsb-card px-0 pt-0 pb-0 other-documents-wrap">
						<h4 class="omsb-card-title mb-2">Potential Faculty Education Details
							<button class="btn omsb-bc-red-button" data-toggle="modal"
								data-target="#addeducationdetails" type="button">
								Add Education Details
							</button>
						</h4>
						<div class="omsb-list-view table-responsive">
							<table class="display omsb-datatables" id="other-documentss-table">
								<thead>
									<tr>
										<th>Title</th>
										<th>Institution</th>
										<th>Country</th>
										<th>GPA</th>
										<th>Year</th>
										<th>Document</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Diploma</td>
										<td>SQUH</td>
										<td>Oman</td>
										<td>4.7</td>
										<td>2012</td>
										<td><a class="btn upload_btn" title="download"> Document.pdf</a></td>
										<td>
											<div class="dropdown ">
												<button class="btn fa fa-ellipsis-v dropdown-toggle" type="button"
													data-bs-toggle="dropdown" aria-expanded="false">
													<i class=""></i>
												</button>
												<ul class="dropdown-menu">
													<li><a href="javascript:void(0)" data-toggle="modal"
															data-target="#editeducationdetails"
															class="dropdown-item"><img
																src="../images/svg/fi-rr-edit.svg"> Edit</a></li>
													<li><a href="javascript:void(0)" data-toggle="modal"
															data-target="#confirmation" class="dropdown-item"><img
																src="../images/svg/fi-rr-delete.svg"> Delete</a></li>
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<td>MBBS</td>
										<td>SQUH</td>
										<td>Oman</td>
										<td>5</td>
										<td>2015</td>
										<td><a href="" class="btn upload_btn">MBBS degree.pdf</a></td>
										<td>
											<div class="dropdown ">
												<button class="btn fa fa-ellipsis-v dropdown-toggle" type="button"
													data-bs-toggle="dropdown" aria-expanded="false">
													<i class=""></i>
												</button>
												<ul class="dropdown-menu">
													<li><a href="javascript:void(0)" data-toggle="modal"
															data-target="#editeducationdetails"
															class="dropdown-item"><img
																src="../images/svg/fi-rr-edit.svg"> Edit</a></li>
													<li><a href="javascript:void(0)" data-toggle="modal"
															data-target="#confirmation" class="dropdown-item"><img
																src="../images/svg/fi-rr-delete.svg"> Delete</a></li>
												</ul>
											</div>
										</td>
									</tr>

								</tbody>
							</table>
						</div>

					</div>

					<div class="omsb-card mb-0 p-0">
						<h4 class="omsb-card-title">Comments</h4>
						<ul class="omsb-comments-list">
							<li>
								<div class="omsb-comment-box">
									<div class="omsb-comment-box-header">
										<h3 class="comment-title"><span class="comment-author-name">Abdul Al Haq
											</span>(Employer)</h3>
										<span class="posted-date">May 25 at 02:00 p.m.</span>
									</div>
									<div class="omsb-comment-body">
										<p>Yes we are going to attach the suggested documents.</p>
									</div>
								</div>
								<div class="colspan-child">Expand</div>
								<ul>
									<li>
										<div class="omsb-comment-box">
											<div class="omsb-comment-box-header">
												<h3 class="comment-title"><span class="comment-author-name" >Aariz</span></h3>
												<span class="posted-date">May 25 at 02:00 p.m.</span>
											</div>
											<div class="omsb-comment-body">
												<p>Yes we are going to attach the suggested documents.</p>
											</div>
										</div>
									</li>
									<li>
										<div class="omsb-comment-box">
											<div class="omsb-comment-box-header">
												<h3 class="comment-title"><span class="comment-author-name" >Abdullah </span></h3>
												<span class="posted-date">June 16 at 05:00 p.m.</span>
											</div>
											<div class="omsb-comment-body">
												<p>Yes we are going to attach the suggested documents.</p>
											</div>
										</div>
									</li>
									<li>
										<div class="omsb-comment-box">
											<div class="omsb-comment-box-header">
												<h3 class="comment-title"><span class="comment-author-name" >Bilal </span></h3>
												<span class="posted-date">July 25 at 02:00 p.m.</span>
											</div>
											<div class="omsb-comment-body">
												<p>Yes we are going to attach the suggested documents.</p>
											</div>
										</div>
									</li>
									<li>
										<div class="omsb-comment-box">
											<div class="omsb-comment-box-header">
												<h3 class="comment-title"><span class="comment-author-name" >Ibrahim Haq </span></h3>
												<span class="posted-date">December 25 at 02:00 p.m.</span>
											</div>
											<div class="omsb-comment-body">
												<p>Yes we are going to attach the suggested documents.</p>
											</div>
										</div>
									</li>
								</ul>
					</div>

					<div class="bottom-backbtn-wrap">
						<button class="btn omsb-bc-red-button">Save</button>
						<a class="btn omsb-btn btn-back" href="faculty-requests.html">Cancel</a>
					</div>
				</div>
			</div>
		</div>

		<!-- footer -->
		<div class="omsb-footer ">
			<div class="container">
				<div class="row">
					<div class="col-md-12 ">
						<p class="copyright">2023 All rights reserved to Oman medical specialty board</p>
					</div>
				</div>
			</div>
		</div>
		<!-- footer -->

		<!-- Modal -->
		<div class="modal fade omsb-modal" id="addeducationdetails" tabindex="-1" role="dialog"
			aria-labelledby="addeducationdetailsTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle">Add Faculty education details</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-lg-4">
								<div class="form-group">
									<label>Title</label>
									<input type="text" class="form-control" value="123456" name="GPA">
								</div>
							</div>
							<div class="col-lg-4">
								<div class="form-group">
									<label>Instituion</label>
									<select class="form-control js-basic-single">
										<option>Sultan Qaboos University</option>
										<option>Oman Medical College</option>
										<option>University of Nizwa</option>
										<option>Sohar University</option>
										<option>Al Buraimi University College</option>
										<option>Middle East College</option>
									</select>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="form-group">
									<label>Country of Instituion</label>
									<select class="form-control js-basic-single">
										<option>Bahrain</option>
										<option>Iran</option>
										<option>Iraq</option>
										<option>Kuwait</option>
										<option>Oman</option>
										<option>Qatar</option>
										<option>Saudi Arabia</option>
										<option>United Arab Emirates</option>
										<option>Yemen</option>
									</select>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<label>GPA</label>
									<input type="text" class="form-control" value="123456" name="GPA">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<label>Year Of graduation</label>
									<select class="form-control js-basic-single">
										<option>2023</option>
										<option>2024</option>
										<option>2025</option>
										<option>2026</option>
										<option>2027</option>
										<option>2028</option>
										<option>2029</option>
										<option>2030</option>
									</select>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="form-group">
									<label>Qualification Document</label>
									<div class="custom-file mb-3">
										<input type="file" class="custom-file-input" id="QualificationDocument"
											name="QualificationDocument">
										<label class="custom-file-label" for="QualificationDocument"></label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn omsb-bc-red-button" type="button" title="Save">Save</button>
						<button class="btn omsb-btn btn-back" type="button" data-dismiss="modal"
							aria-label="Close">Close</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade omsb-modal" id="editeducationdetails" tabindex="-1" role="dialog"
			aria-labelledby="editeducationdetailsTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle">Edit Faculty education details</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-lg-4">
								<div class="form-group">
									<label>Title</label>
									<input type="text" class="form-control" value="123456" name="GPA">
								</div>
							</div>
							<div class="col-lg-4">
								<div class="form-group">
									<label>Instituion</label>
									<select class="form-control js-basic-single">
										<option>Sultan Qaboos University</option>
										<option>Oman Medical College</option>
										<option>University of Nizwa</option>
										<option>Sohar University</option>
										<option>Al Buraimi University College</option>
										<option>Middle East College</option>
									</select>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="form-group">
									<label>Country of Instituion</label>
									<select class="form-control js-basic-single">
										<option>Bahrain</option>
										<option>Iran</option>
										<option>Iraq</option>
										<option>Kuwait</option>
										<option>Oman</option>
										<option>Qatar</option>
										<option>Saudi Arabia</option>
										<option>United Arab Emirates</option>
										<option>Yemen</option>
									</select>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<label>GPA</label>
									<input type="text" class="form-control" value="123456" name="GPA">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<label>Year Of graduation</label>
									<select class="form-control js-basic-single">
										<option>2023</option>
										<option>2024</option>
										<option>2025</option>
										<option>2026</option>
										<option>2027</option>
										<option>2028</option>
										<option>2029</option>
										<option>2030</option>
									</select>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="form-group">
									<label>Qualification Document</label>
									<div class="custom-file mb-3">
										<input type="file" class="custom-file-input" id="QualificationDocument"
											name="QualificationDocument">
										<label class="custom-file-label" for="QualificationDocument"></label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn omsb-bc-red-button" type="button" title="Save">Save</button>
						<button class="btn omsb-btn btn-back" type="button" data-dismiss="modal"
							aria-label="Close">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal (Alert Box) -->
		<div class="modal fade omsb-modal" id="confirmation" tabindex="-1" role="dialog"
			aria-labelledby="confirmationTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-sm modal-dialog-centered" role="document" style="max-width: 500px;">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle">Delete</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>Are you sure want to delete? </p>
					</div>
					<div class="modal-footer">
						<button onclick="confirmDelete()" class="btn omsb-bc-red-button" type="button"
							title="Delete">Delete</button>
						<button id="cancelConfirmDelete" type="button" class="btn omsb-btn omsb-bg-red-button"
							data-dismiss="modal">Cancel</button>
					</div>
				</div>
			</div>
		</div>

	</div>
	<script type="text/javascript" src=".././js/popper.min.js"></script>
	<script type="text/javascript" src="https://cdn.usebootstrap.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="https://cdn.usebootstrap.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src=".././js/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" src=".././js/datatables/jquery.dataTables.min.js"></script>
	<!-- <script type="text/javascript" src=".././js/datatables/dataTables.bootstrap4.min.js"></script>
	<script type="text/javascript" src=".././js/datatables/dataTables.responsive.min.js"></script>
	<script type="text/javascript" src=".././js/datatables/responsive.bootstrap4.min.js"></script> -->
	<script type="text/javascript" src=".././js/datatables/pdfmake.min.js"></script>
	<script type="text/javascript" src=".././js/datatables/vfs_fonts.js"></script>
	<script type="text/javascript" src=".././js/datatables/dataTable.js"></script>
	<script type="text/javascript" src=".././js/select2_v4/select2.js"></script>
	<script type="text/javascript" src=".././js/drag-drop-sortable/sort-list.js"></script>
	<script type="text/javascript" src="./tempDatatable.js"></script>
	<script type="text/javascript" src="../js/custom.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('.js-basic-single').select2();

			$(".custom-file-input").on("change", function () {
				var fileName = $(this).val().split("\\").pop();
				$(this).siblings(".custom-file-label").addClass("selected").html(fileName);
			});

			$("[data-bs-toggle='dropdown']").click(function () {
				$(this).siblings("ul.dropdown-menu").toggleClass("show");
			})

			$('.omsb-datatables').DataTable({
				"bLengthChange": false,
				"bFilter": false,
			});
		});
	</script>
</body>

</html>