<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<title>OMSB :: Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="https://cdn.usebootstrap.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">


	<link rel="stylesheet" type="text/css" href="../css/bootstrap-datepicker3.min.css">

	<link rel="stylesheet" type="text/css" href="../css/flaticons/uicons-solid-rounded.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="../js/popper.min.js"></script>
	<script type="text/javascript" src="https://cdn.usebootstrap.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="https://cdn.usebootstrap.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

	<link rel="stylesheet" href="../css/fontawesome4.7.0/font-awesome.min.css">


	<link rel="stylesheet" type="text/css" href="../css/datatables/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="../css/datatables/responsive.bootstrap4.min.css">

	<script type="text/javascript" src="../js/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" src="../js/datatables/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="../js/datatables/dataTables.bootstrap4.min.js"></script>
	<script type="text/javascript" src="../js/datatables/dataTables.responsive.min.js"></script>
	<script type="text/javascript" src="../js/datatables/responsive.bootstrap4.min.js"></script>
	<link rel="stylesheet" type="text/css" href=".././css/select2_v4/select2.css">
	<link rel="stylesheet" type="text/css" href="../css/docs.css">

</head>

<body>
	<div class="main-content">

		<!-- Header -->
		<header class="omsb-header">
			<div class="omsb-top-header">
				<div class="container">
					<div class="omsb-top-header-row">
						<div class="leftbar">
							<div class="buttons-wrap">
								<div class="button-col"><button class="btn "><i class="fa fa-microphone"></i>
										Voice</button></div>
								<div class="button-col"><button class="btn "><i class="fa fa-eye-slash"></i> Special
										colors</button></div>
								<div class="button-col"><button class="btn ">A<i class="fa fa-plus sup"></i></button>
								</div>
								<div class="button-col"><button class="btn ">A<i class="fa fa-minus sup"></i></button>
								</div>
								<div class="button-col"><button class="btn "><i class="fa fa-sitemap"></i></button>
								</div>
							</div>
						</div>
						<div class="rightbar">
							<div class="social-links-wrap">
								<div class="social-link"><a href="#" class="trans" title="Facebook"><img
											src="../images/svg/fb.svg"></a></div>
								<div class="social-link"><a href="#" class="trans" title="linkedin"><img
											src="../images/svg/linkedin.svg"></a></div>
								<div class="social-link"><a href="#" class="trans" title="Twitter"><img
											src="../images/svg/twitter.svg"></a></div>
								<div class="social-link"><a href="#" class="trans" title="Youtube"><img
											src="../images/svg/youtube.svg"></a></div>

							</div>
						</div>
					</div>

				</div>
			</div>
			<!--// End Top Header-->

			<div class="omsb-main-header">
				<div class="container">
					<div class="omsb-main-header-wrap">
						<div class="leftbar">
							<div class="humber-menu">

							</div>
							<div class="omsb-brand-logo">
								<img src="../images/svg/logo.svg">
								<div class="logo-texts">
									<span class="logo-text-arabic">المجلس العماني للاختصاصات الطبية </span>
									<span class="logo-text-english">Oman Medical Specialty Board</span>
								</div>
							</div>


							<div class="omsb-sidebar-navigation">
								<ul class="omsb-navbar">
									<li class="omsb-nav-item active"><a href="#" class="trans omsb-nav-link"
											title="Home"><img class="nav-icon" src="../images/svg/examination_icon.svg"
												alt="Home" /> Home</a></li>
									<li class="omsb-nav-item"><a href="#" class="trans omsb-nav-link" title="Home"><img
												class="nav-icon" src="../images/svg/examination_icon.svg"
												alt="Examination" /> Examination</a></li>
									<li class="omsb-nav-item"><a href="#" class="trans omsb-nav-link" title="Home"><img
												class="nav-icon" src="../images/svg/examination_icon.svg"
												alt="About Us" /> About Us</a></li>
									<li class="omsb-nav-item"><a href="#" class="trans omsb-nav-link" title="Home"><img
												class="nav-icon" src="../images/svg/examination_icon.svg"
												alt="Events" /> Events</a></li>
									<li class="omsb-nav-item has-submenu"><a href="#" class="trans omsb-nav-link"
											title="Home"><img class="nav-icon" src="../images/svg/examination_icon.svg"
												alt="Services" /> Services</a>
										<span class="submenu-icon"></span>
										<ul class="sub-menu">
											<li><a href="#" class="trans omsb-nav-link" title="Company Value">Company
													Value</a></li>
											<li><a href="#" class="trans omsb-nav-link" title="Company">Company</a></li>
											<li><a href="#" class="trans omsb-nav-link" title="Company Value">Company
													Value</a></li>
											<li><a href="#" class="trans omsb-nav-link" title="Company">Company</a></li>

										</ul>
									</li>
									<li class="omsb-nav-item"><a href="#" class="trans omsb-nav-link" title="Home"><img
												class="nav-icon" src="../images/svg/examination_icon.svg"
												alt="Contact" /> Contact</a></li>
									<li class="omsb-nav-item has-submenu"><a href="#" class="trans omsb-nav-link"
											title="Home"><img class="nav-icon" src="../images/svg/examination_icon.svg"
												alt="Follow Me" /> Follow Me</a>
										<span class="submenu-icon"></span>
										<ul class="sub-menu">
											<li><a href="#" class="trans omsb-nav-link" title="Company Value">Company
													Value</a></li>
											<li><a href="#" class="trans omsb-nav-link" title="Company">Company</a></li>
											<li><a href="#" class="trans omsb-nav-link" title="Company Value">Company
													Value</a></li>
											<li><a href="#" class="trans omsb-nav-link" title="Company">Company</a></li>

										</ul>
									</li>
								</ul>
							</div>

						</div>
						<div class="rightbar">
							<div class="buttons-wrap">
								<div class="button-col">
									<div class="custom-control custom-switch">
										<label class="first-label" for="switch1">LTR</label>
										<input type="checkbox" class="custom-control-input" id="switch1" name="example">
										<label class="custom-control-label second-label" for="switch1">RTL</label>
									</div>
								</div>
								<div class="button-col">
									<button type="button" class="notification-block" title="Notifications">
										<span class="notification-alert"></span>
									</button>
								</div>
								<div class="button-col">
									<button type="button" class="profile-dtls" title="User Profile"><img
											class="profile-pic" src="../images/svg/profile.svg"></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</header>
		<!-- Header -->
		<div class="omsb-main-wrapper" id="omsb-main-wrapper">
			<!-- breadcrumbs -->
			<div class="omsb-breadcrumbs">
				<div class="container ">
					<div>
						<div class="breadcrumb-link">
							<ul>
								<li>Home</li>
								<li>EC membership</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
			<!-- breadcrumbs -->

			<div class="container" id="wrapper">

				<div class="omsb-card">
					<div class="omsb-page-top-info">
						<div class="pagetitle">New Faculty Request</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="form-group-view">
								<div class="label-name">Potential Faculty name</div>
								<div class="label-content">Mohammed Khalid</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="form-group-view">
								<div class="label-name">Email</div>
								<div class="label-content">example@gmail.com</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="form-group-view">
								<div class="label-name">Mobile</div>
								<div class="label-content">1234 555 666</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="form-group-view">
								<div class="label-name">Civil ID</div>
								<div class="label-content">123455</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="form-group-view">
								<div class="label-name">Passport no</div>
								<div class="label-content">123455</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="form-group-view">
								<div class="label-name">Date of Birth</div>
								<div class="label-content">20-12-1999</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="form-group">
								<label>Program</label>
								<select class="form-control js-basic-single">
									<option value="">Select a Program</option>
									<option value="AdultCardiology">Adult Cardiology
									</option>
									<option value="Diabetes">Diabetes</option>
									<option value="MedicalGenetics">Medical Genetics
									</option>
									<option value="Otology">Otology</option>
									<option value="Pediatrics-Hematology">
										Pediatrics-Hematology</option>
									<option value="Anesthesia">Anesthesia</option>
									<option value="ClinicalBiochemistry">Clinical
										Biochemistry</option>
									<option value="Dermatology">Dermatology</option>
									<option value="EmergencyMedicine">Emergency Medicine
									</option>
									<option value="FamilyMedicine">Family Medicine</option>
									<option value="GeneralDentistry">General Dentistry
									</option>
									<option value="GeneralSurgery">General Surgery</option>
									<option value="Hematopathology">Hematopathology</option>
									<option value="Histopathology">Histopathology</option>
									<option value="InternalMedicine">Internal Medicine
									</option>
									<option value="MedicalMicrobiology">Medical Microbiology
									</option>
									<option value="Obstetrics-Gynecology">Obstetrics &
										Gynecology</option>
									<option value="Ophthalmology">Ophthalmology</option>
									<option value="OralandMaxillofacialSurgery">Oral and
										Maxillofacial Surgery</option>
									<option value="Orthopedics">Orthopedics</option>
									<option value="Otolaryngology">Otolaryngology</option>
									<option value="Pediatrics">Pediatrics</option>
									<option value="Psychiatry">Psychiatry</option>
									<option value="Radiology">Radiology</option>
									<option value="MedicalTrack-EmergencyMedicine">Medical
										Track - Emergency Medicine</option>
									<option value="Medical Track - Family Medicine">Medical
										Track - Family Medicine</option>
									<option value="Medical Track - Pediatrics - General Pediatrics">
										Medical Track - Pediatrics - General Pediatrics
									</option>
									<option value="Medical Track - Pediatrics - Pediatric Hematology">
										Medical Track - Pediatrics - Pediatric Hematology
									</option>
									<option value="Medical Track - Internal Medicine- General Medicne">
										Medical Track - Internal Medicine- General Medicne
									</option>
									<option value="Medical Track - Internal Medicine - General Ophthalmology">
										Medical Track - Internal Medicine - General
										Ophthalmology</option>
									<option value="Medical Track - Internal Medicine - Anesthesia">
										Medical Track - Internal Medicine - Anesthesia
									</option>
									<option value="Medical Track - Internal Medicine - Dermatology">
										Medical Track - Internal Medicine - Dermatology
									</option>
									<option value="Medical Track - Internal Medicine - Psychiatry">
										Medical Track - Internal Medicine - Psychiatry
									</option>
									<option value="Medical Track - Internal Medicine - Adult Hematology">
										Medical Track - Internal Medicine - Adult Hematology
									</option>
									<option value="Medical Track - Internal Medicine - Medical Oncology">
										Medical Track - Internal Medicine - Medical Oncology
									</option>
									<option value="Medical Track - Internal Medicine - Nephrology">
										Medical Track - Internal Medicine - Nephrology
									</option>
									<option value="Medical Track - Internal Medicine - Neurology">
										Medical Track - Internal Medicine - Neurology
									</option>
									<option value="Surgical Track - General Surgery">
										Surgical Track - General Surgery</option>
									<option value="Surgical Track - Orthopedics">Surgical
										Track - Orthopedics</option>
									<option value="Surgical Track - ENT">Surgical Track -
										ENT</option>
									<option value="Surgical Track - Neurosurgery">Surgical
										Track - Neurosurgery</option>
									<option value="Surgical Track - Plastic Surgery">
										Surgical Track - Plastic Surgery</option>
									<option value="Surgical Track - Obstetrics and Gynecology">
										Surgical Track - Obstetrics and Gynecology</option>
									<option value="Surgical Track - Pediatric Surgery">
										Surgical Track - Pediatric Surgery</option>
									<option value="Surgical Track - Urology">Surgical Track
										- Urology</option>
								</select>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="form-group">
								<label>Training Site</label>
								<input type="text" class="form-control" value="">
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="form-group">
								<label>Curriculum Vitae</label>
								<div class="custom-file">
									<input type="file" class="custom-file-input" id="customFile" name="filename">
									<label class="custom-file-label" for="customFile"></label>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="form-group">
								<label>Comments</label>
								<textarea class="form-control"> </textarea>
							</div>
						</div>
					</div>
					<div class="bottom-backbtn-wrap">
						<button class="btn omsb-bc-red-button">Create Request</button>
						<a class="btn omsb-btn btn-back" href="faculty-requests.html">Cancel</a>
					</div>
				</div>
			</div>
		</div>

		<!-- footer -->
		<div class="omsb-footer ">
			<div class="container">
				<div class="row">
					<div class="col-md-12 ">
						<p class="copyright">2023 All rights reserved to Oman medical specialty board</p>
					</div>
				</div>
			</div>
		</div>
		<!-- footer -->

	</div>
	<script type="text/javascript" src=".././js/popper.min.js"></script>
	<script type="text/javascript" src="https://cdn.usebootstrap.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="https://cdn.usebootstrap.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src=".././js/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" src=".././js/datatables/jquery.dataTables.min.js"></script>
	<!-- <script type="text/javascript" src=".././js/datatables/dataTables.bootstrap4.min.js"></script>
	<script type="text/javascript" src=".././js/datatables/dataTables.responsive.min.js"></script>
	<script type="text/javascript" src=".././js/datatables/responsive.bootstrap4.min.js"></script> -->
	<script type="text/javascript" src=".././js/datatables/pdfmake.min.js"></script>
	<script type="text/javascript" src=".././js/datatables/vfs_fonts.js"></script>
	<script type="text/javascript" src=".././js/datatables/dataTable.js"></script>
	<script type="text/javascript" src=".././js/select2_v4/select2.js"></script>
	<script type="text/javascript" src=".././js/drag-drop-sortable/sort-list.js"></script>
	<script type="text/javascript" src="./tempDatatable.js"></script>
	<script type="text/javascript" src="../js/custom.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('.js-basic-single').select2();

			$(".custom-file-input").on("change", function () {
				var fileName = $(this).val().split("\\").pop();
				$(this).siblings(".custom-file-label").addClass("selected").html(fileName);
			});

			$('.omsb-datatables').DataTable({
				"bLengthChange": false,
				"bFilter": false,
			});
		});
	</script>
</body>

</html>