<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>OMSB :: Admin View Trainee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <style>
      th, td {
        padding: 5px;
      }
      th {
        background-color: #AEAAAA;
      }
      .dark-blue-color {
        background-color: #B4C6E7;
      }
      .light-blue-color {
        background-color: #DDEBF7;
      }
      .yellow-color {
        background-color: #FFFFCC;
      }
      .green-color {
        background-color: #beffc7;
      }
      .w-320 {
        min-width: 320px;
      }
      .w-180 {
        min-width: 180px;
      }
      .w-150 {
        min-width: 150px;
      }
    </style>

  </head>
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <table style="width: 100%;" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="1">
                    <thead>
                      <tr>
                        <th class="dark-blue-color w-320">SULTAN QABOOS UNIVERSITY HOSPITAL</th>
                        <th class="dark-blue-color w-180">CURRENT POSITION</th>
                        <th class="dark-blue-color w-150">CURRENT PAYMENT</th>
                        <th class="heading">ALLERGY & CLINICAL IMMUNOLOGY</th>
                        <th>CARDIOLOGY</th>
                        <th>CLINICAL GENETICS</th>
                        <th>DEVELOPMENTAL</th>
                        <th>ENDOCRINOLOGY</th>
                        <th>GENERAL PEDIATRICS</th>
                        <th>HEMATOLOGY/ ONCOLOGY</th>
                        <th>INFECTIOUS DISEASE</th>
                        <th>INTENSIVE CARE (PICU)</th>
                        <th>HIGH DEPENDENCY</th>
                        <th>METABOLIC</th>
                        <th>NEONATOLOGY</th>
                        <th>NEPHROLOGY</th>
                        <th>NEUROLOGY</th>
                        <th>RHEUMATOLOGY</th>
                        <th>PULMONOLOGY</th>
                        <th>RESEARCH</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>EC</td>
                        <td>3</td>
                        <td>0</td>
                        <td>EC</td>
                        <td>3</td>
                        <td>0</td>
                        <td>EC</td>
                        <td>3</td>
                        <td>0</td>
                        <td>EC</td>
                        <td>3</td>
                        <td>0</td>
                        <td>EC</td>
                        <td>3</td>
                        <td>0</td>
                        <td>EC</td>
                        <td>3</td>
                        <td>0</td>
                        <td>EC</td>
                        <td>3</td>
                      </tr>
                      <tr>
                        <td>EC</td>
                        <td>3</td>
                        <td>0</td>
                        <td>EC</td>
                        <td>3</td>
                        <td>0</td>
                        <td>EC</td>
                        <td>3</td>
                        <td>0</td>
                        <td>EC</td>
                        <td>3</td>
                        <td>0</td>
                        <td>EC</td>
                        <td>3</td>
                        <td>0</td>
                        <td>EC</td>
                        <td>3</td>
                        <td>0</td>
                        <td>EC</td>
                        <td>3</td>
                      </tr>
                      <tr>
                        <td>EC</td>
                        <td>3</td>
                        <td>0</td>
                        <td>EC</td>
                        <td>3</td>
                        <td>0</td>
                        <td>EC</td>
                        <td>3</td>
                        <td>0</td>
                        <td>EC</td>
                        <td>3</td>
                        <td>0</td>
                        <td>EC</td>
                        <td>3</td>
                        <td>0</td>
                        <td>EC</td>
                        <td>3</td>
                        <td>0</td>
                        <td>EC</td>
                        <td>3</td>
                      </tr>
                      <tr>
                        <td>EC</td>
                        <td>3</td>
                        <td>0</td>
                        <td>EC</td>
                        <td>3</td>
                        <td>0</td>
                        <td>EC</td>
                        <td>3</td>
                        <td>0</td>
                        <td>EC</td>
                        <td>3</td>
                        <td>0</td>
                        <td>EC</td>
                        <td>3</td>
                        <td>0</td>
                        <td>EC</td>
                        <td>3</td>
                        <td>0</td>
                        <td>EC</td>
                        <td>3</td>
                      </tr>
                      <tr>
                        <td class="green-color">EC</td>
                        <td class="green-color">3</td>
                        <td class="green-color">0</td>
                        <td class="green-color">EC</td>
                        <td class="green-color">3</td>
                        <td class="green-color">0</td>
                        <td class="green-color">EC</td>
                        <td class="green-color">3</td>
                        <td class="green-color">0</td>
                        <td class="green-color">EC</td>
                        <td class="green-color">3</td>
                        <td class="green-color">0</td>
                        <td class="green-color">EC</td>
                        <td class="green-color">3</td>
                        <td class="green-color">0</td>
                        <td class="green-color">EC</td>
                        <td class="green-color">3</td>
                        <td class="green-color">0</td>
                        <td class="green-color">EC</td>
                        <td class="green-color">3</td>
                      </tr>
                      <tr>
                        <td class="green-color">EC</td>
                        <td class="green-color">3</td>
                        <td class="green-color">0</td>
                        <td class="green-color">EC</td>
                        <td class="green-color">3</td>
                        <td class="green-color">0</td>
                        <td class="green-color">EC</td>
                        <td class="green-color">3</td>
                        <td class="green-color">0</td>
                        <td class="green-color">EC</td>
                        <td class="green-color">3</td>
                        <td class="green-color">0</td>
                        <td class="green-color">EC</td>
                        <td class="green-color">3</td>
                        <td class="green-color">0</td>
                        <td class="green-color">EC</td>
                        <td class="green-color">3</td>
                        <td class="green-color">0</td>
                        <td class="green-color">EC</td>
                        <td class="green-color">3</td>
                      </tr>
                      <tr>
                        <td class="green-color">EC</td>
                        <td class="green-color">3</td>
                        <td class="green-color">0</td>
                        <td class="green-color">EC</td>
                        <td class="green-color">3</td>
                        <td class="green-color">🗸</td>
                        <td class="green-color">EC</td>
                        <td class="green-color">🗸</td>
                        <td class="green-color">0</td>
                        <td class="green-color">EC</td>
                        <td class="green-color">🗸</td>
                        <td class="green-color">0</td>
                        <td class="green-color">EC</td>
                        <td class="green-color">🗸</td>
                        <td class="green-color">0</td>
                        <td class="green-color">🗸</td>
                        <td class="green-color">3</td>
                        <td class="green-color">0</td>
                        <td class="green-color">EC</td>
                        <td class="green-color">3</td>
                      </tr>
                    </tbody>
                  </table>

                  <table cellpadding="0" cellspacing="0" border="1">
                      <thead>
                        <tr>
                          <th class="dark-blue-color w-320">ARMED FORCES HOSPITAL</th>
                          <th class="dark-blue-color w-180">CURRENT POSITION</th>
                          <th class="dark-blue-color w-150">CURRENT PAYMENT</th>
                          <th class="heading">AMBULATORY</th>
                          <th>PEDIATRICS</th>
                        </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>EC</td>
                              <td>3</td>
                              <td>0</td>
                              <td>EC</td>
                              <td>3</td>
                          <tr>
                              <td>EC</td>
                              <td>3</td>
                              <td>🗸</td>
                              <td>EC</td>
                              <td>🗸</td>
                          </tr>
                      </tbody>
                  </table>

                  <table cellpadding="0" cellspacing="0" border="1">
                    <thead>
                      <tr>
                        <th class="dark-blue-color w-320">AL NAHDAH HOSPITAL</th>
                        <th class="dark-blue-color w-180">CURRENT POSITION</th>
                        <th class="dark-blue-color w-150">CURRENT PAYMENT</th>
                        <th class="heading">GENERAL PEDIATRICS</th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>EC</td>
                            <td>🗸</td>
                            <td>0</td>
                            <td>EC</td>
                        <tr>
                            <td>EC</td>
                            <td>🗸</td>
                            <td>0</td>
                            <td>EC</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

      </table>
</body>
</html>


