<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>OMSB :: Admin View Trainee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <style>
      th, td {
        padding: 5px;
      }
      th {
        background-color: #AEAAAA;
      }
      .dark-blue-color {
        background-color: #B4C6E7;
      }
      .light-blue-color {
        background-color: #DDEBF7;
      }
      .yellow-color {
        background-color: #FFFFCC;
      }
    </style>

  </head>
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <table style="width: 100%;" cellpadding="0" cellspacing="0" border="1">
        <thead>
          <tr>
            <th>Trainning Sitrs</th>
            <th>POST</th>
            <th>SN</th>
            <th colspan="3">ROTATION / FACULTY</th>
            <th colspan="3">BLOCK 1</th>
            <th colspan="3">BLOCK 2</th>
            <th colspan="3">BLOCK 3</th>
            <th colspan="3">BLOCK 4</th>
            <th colspan="3">BLOCK 5</th>
            <th colspan="3">BLOCK 6</th>
            <th colspan="3">BLOCK 7</th>
            <th colspan="3">BLOCK 8</th>
            <th colspan="3">BLOCK 9</th>
            <th colspan="3">BLOCK 10</th>
            <th colspan="3">BLOCK 11</th>
            <th colspan="3">BLOCK 12</th>
            <th colspan="3">BLOCK 13</th>
            <th class="dark-blue-color">SUBTOTAL</th>
            <th class="dark-blue-color">TOTAL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="14">Royal Hospital</td>
            <td>EC(1_APD, 2_Members)</td>
            <td>3</td>
            <td>0</td>
            <td class="light-blue-color">0</td>
            <td class="light-blue-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td rowspan="14" style="background-color: #D9D9D9;">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td rowspan="14" style="background-color: #D9D9D9;">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td rowspan="14" style="background-color: #D9D9D9;">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td rowspan="14" style="background-color: #D9D9D9;">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td rowspan="14" style="background-color: #D9D9D9;">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td rowspan="14" style="background-color: #D9D9D9;">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td rowspan="14" style="background-color: #D9D9D9;">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td rowspan="14" style="background-color: #D9D9D9;">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td rowspan="14" style="background-color: #D9D9D9;">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td rowspan="14" style="background-color: #D9D9D9;">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td rowspan="14" style="background-color: #D9D9D9;">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td rowspan="14" style="background-color: #D9D9D9;">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td rowspan="14" style="background-color: #D9D9D9;">0</td>
            <td>0</td>
            <td rowspan="14">Data 1.1</td>
          </tr>
          <tr>
            <td>Full Load</td>
            <td>10</td>
            <td>0</td>
            <td class="light-blue-color">0</td>
            <td class="light-blue-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Partial Load</td>
            <td>2</td>
            <td>0</td>
            <td class="light-blue-color">0</td>
            <td class="light-blue-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Assistant</td>
            <td>3</td>
            <td>0</td>
            <td class="light-blue-color">0</td>
            <td class="light-blue-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Non-physician</td>
            <td> </td>
            <td>0</td>
            <td class="light-blue-color">0</td>
            <td class="light-blue-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
          </tr>
          <tr>
            <td align="center" colspan="2"  style="background-color: #D9D9D9;">18</td>
            <td>0</td>
            <td class="light-blue-color">0</td>
            <td class="light-blue-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
          </tr>
          <tr>
            <td align="center" colspan="2" rowspan="8"></td>
            <td>0</td>
            <td class="light-blue-color">0</td>
            <td class="light-blue-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
          </tr>
          <tr>
            <td>0</td>
            <td class="light-blue-color">0</td>
            <td class="light-blue-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
          </tr>
          <tr>
            <td>0</td>
            <td class="light-blue-color">0</td>
            <td class="light-blue-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
          </tr>
          <tr>
            <td>0</td>
            <td class="light-blue-color">0</td>
            <td class="light-blue-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
          </tr>
          <tr>
            <td>0</td>
            <td class="light-blue-color">0</td>
            <td class="light-blue-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
          </tr>
          <tr>
            <td>0</td>
            <td class="light-blue-color">0</td>
            <td class="light-blue-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
          </tr>
          <tr>
            <td>0</td>
            <td class="light-blue-color">0</td>
            <td class="light-blue-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
          </tr>
          <tr>
            <td>0</td>
            <td class="light-blue-color">0</td>
            <td class="light-blue-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
          </tr>

          <tr>
            <td rowspan="14">Sultan Qaboos University Hospital</td>
            <td>EC</td>
            <td>3</td>
            <td>0</td>
            <td class="light-blue-color">0</td>
            <td class="light-blue-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td rowspan="14" style="background-color: #D9D9D9;">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td rowspan="14" style="background-color: #D9D9D9;">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td rowspan="14" style="background-color: #D9D9D9;">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td rowspan="14" style="background-color: #D9D9D9;">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td rowspan="14" style="background-color: #D9D9D9;">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td rowspan="14" style="background-color: #D9D9D9;">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td rowspan="14" style="background-color: #D9D9D9;">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td rowspan="14" style="background-color: #D9D9D9;">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td rowspan="14" style="background-color: #D9D9D9;">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td rowspan="14" style="background-color: #D9D9D9;">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td rowspan="14" style="background-color: #D9D9D9;">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td rowspan="14" style="background-color: #D9D9D9;">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td rowspan="14" style="background-color: #D9D9D9;">0</td>
            <td>0</td>
            <td rowspan="14">Data 1.1</td>
          </tr>
          <tr>
            <td>EC</td>
            <td>3</td>
            <td>0</td>
            <td class="light-blue-color">0</td>
            <td class="light-blue-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
          </tr>
          <tr>
            <td>EC</td>
            <td>3</td>
            <td>0</td>
            <td class="light-blue-color">0</td>
            <td class="light-blue-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
          </tr>
          <tr>
            <td>EC</td>
            <td>3</td>
            <td>0</td>
            <td class="light-blue-color">0</td>
            <td class="light-blue-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
          </tr>
          <tr>
            <td>EC</td>
            <td>3</td>
            <td>0</td>
            <td class="light-blue-color">0</td>
            <td class="light-blue-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
          </tr>
          <tr>
            <td align="center" colspan="2"  style="background-color: #D9D9D9;">Data 1.1</td>
            <td>0</td>
            <td class="light-blue-color">0</td>
            <td class="light-blue-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
          </tr>
          <tr>
            <td align="center" colspan="2" rowspan="8"></td>
            <td>0</td>
            <td class="light-blue-color">0</td>
            <td class="light-blue-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
          </tr>
          <tr>
            <td>0</td>
            <td class="light-blue-color">0</td>
            <td class="light-blue-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
          </tr>
          <tr>
            <td>0</td>
            <td class="light-blue-color">0</td>
            <td class="light-blue-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
          </tr>
          <tr>
            <td>0</td>
            <td class="light-blue-color">0</td>
            <td class="light-blue-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
          </tr>
          <tr>
            <td>0</td>
            <td class="light-blue-color">0</td>
            <td class="light-blue-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
          </tr>
          <tr>
            <td>0</td>
            <td class="light-blue-color">0</td>
            <td class="light-blue-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
          </tr>
          <tr>
            <td>0</td>
            <td class="light-blue-color">0</td>
            <td class="light-blue-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
          </tr>
          <tr>
            <td>0</td>
            <td class="light-blue-color">0</td>
            <td class="light-blue-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
            <td class="yellow-color">0</td>
            <td>0</td>
          </tr>
        </tbody>
      </table>
</body>
</html>