<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<title>OMSB :: Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="https://cdn.usebootstrap.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	

	<link rel="stylesheet" type="text/css" href="../css/bootstrap-datepicker3.min.css">

	<link rel="stylesheet" type="text/css" href="../css/flaticons/uicons-solid-rounded.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="../js/popper.min.js"></script>
	<script type="text/javascript" src="https://cdn.usebootstrap.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdn.usebootstrap.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

	<link rel="stylesheet" href="../css/fontawesome4.7.0/font-awesome.min.css">


	<link rel="stylesheet" type="text/css" href="../css/datatables/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="../css/datatables/responsive.bootstrap4.min.css">

	<script type="text/javascript" src="../js/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" src="../js/datatables/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="../js/datatables/dataTables.bootstrap4.min.js"></script>
	<script type="text/javascript" src="../js/datatables/dataTables.responsive.min.js"></script>
	<script type="text/javascript" src="../js/datatables/responsive.bootstrap4.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="../css/docs.css">

</head>
<body>
	<div class="main-content" >

<!-- Header -->
		<header class="omsb-header">
			<div class="omsb-top-header">
				<div class="container">
					<div class="omsb-top-header-row">
						<div class="leftbar">
							<div class="buttons-wrap">
								<div class="button-col"><button class="btn "><i class="fa fa-microphone"></i>
										Voice</button></div>
								<div class="button-col"><button class="btn "><i class="fa fa-eye-slash"></i> Special
										colors</button></div>
								<div class="button-col"><button class="btn ">A<i class="fa fa-plus sup"></i></button>
								</div>
								<div class="button-col"><button class="btn ">A<i class="fa fa-minus sup"></i></button>
								</div>
								<div class="button-col"><button class="btn "><i class="fa fa-sitemap"></i></button>
								</div>
							</div>
						</div>
						<div class="rightbar">
							<div class="social-links-wrap">
								<div class="social-link"><a href="#" class="trans" title="Facebook"><img
											src="../images/svg/fb.svg"></a></div>
								<div class="social-link"><a href="#" class="trans" title="linkedin"><img
											src="../images/svg/linkedin.svg"></a></div>
								<div class="social-link"><a href="#" class="trans" title="Twitter"><img
											src="../images/svg/twitter.svg"></a></div>
								<div class="social-link"><a href="#" class="trans" title="Youtube"><img
											src="../images/svg/youtube.svg"></a></div>

							</div>
						</div>
					</div>

				</div>
			</div>
			<!--// End Top Header-->

			<div class="omsb-main-header">
				<div class="container">
					<div class="omsb-main-header-wrap">
						<div class="leftbar">
							<div class="humber-menu">

							</div>
							<div class="omsb-brand-logo">
								<img src="../images/svg/logo.svg">
								<div class="logo-texts">
									<span class="logo-text-arabic">المجلس العماني للاختصاصات الطبية </span>
									<span class="logo-text-english">Oman Medical Specialty Board</span>
								</div>
							</div>


							<div class="omsb-sidebar-navigation">
								<ul class="omsb-navbar">
									<li class="omsb-nav-item active"><a href="#" class="trans omsb-nav-link"
											title="Home"><img class="nav-icon" src="../images/svg/examination_icon.svg"
												alt="Home" /> Home</a></li>
									<li class="omsb-nav-item"><a href="#" class="trans omsb-nav-link" title="Home"><img
												class="nav-icon" src="../images/svg/examination_icon.svg"
												alt="Examination" /> Examination</a></li>
									<li class="omsb-nav-item"><a href="#" class="trans omsb-nav-link" title="Home"><img
												class="nav-icon" src="../images/svg/examination_icon.svg"
												alt="About Us" /> About Us</a></li>
									<li class="omsb-nav-item"><a href="#" class="trans omsb-nav-link" title="Home"><img
												class="nav-icon" src="../images/svg/examination_icon.svg"
												alt="Events" /> Events</a></li>
									<li class="omsb-nav-item has-submenu"><a href="#" class="trans omsb-nav-link"
											title="Home"><img class="nav-icon" src="../images/svg/examination_icon.svg"
												alt="Services" /> Services</a>
										<span class="submenu-icon"></span>
										<ul class="sub-menu">
											<li><a href="#" class="trans omsb-nav-link" title="Company Value">Company
													Value</a></li>
											<li><a href="#" class="trans omsb-nav-link" title="Company">Company</a></li>
											<li><a href="#" class="trans omsb-nav-link" title="Company Value">Company
													Value</a></li>
											<li><a href="#" class="trans omsb-nav-link" title="Company">Company</a></li>

										</ul>
									</li>
									<li class="omsb-nav-item"><a href="#" class="trans omsb-nav-link" title="Home"><img
												class="nav-icon" src="../images/svg/examination_icon.svg"
												alt="Contact" /> Contact</a></li>
									<li class="omsb-nav-item has-submenu"><a href="#" class="trans omsb-nav-link"
											title="Home"><img class="nav-icon" src="../images/svg/examination_icon.svg"
												alt="Follow Me" /> Follow Me</a>
										<span class="submenu-icon"></span>
										<ul class="sub-menu">
											<li><a href="#" class="trans omsb-nav-link" title="Company Value">Company
													Value</a></li>
											<li><a href="#" class="trans omsb-nav-link" title="Company">Company</a></li>
											<li><a href="#" class="trans omsb-nav-link" title="Company Value">Company
													Value</a></li>
											<li><a href="#" class="trans omsb-nav-link" title="Company">Company</a></li>

										</ul>
									</li>
								</ul>
							</div>

						</div>
						<div class="rightbar">
							<div class="buttons-wrap">
								<div class="button-col">
									<div class="custom-control custom-switch">
										<label class="first-label" for="switch1">LTR</label>
										<input type="checkbox" class="custom-control-input" id="switch1" name="example">
										<label class="custom-control-label second-label" for="switch1">RTL</label>
									</div>
								</div>
								<div class="button-col">
									<button type="button" class="notification-block" title="Notifications">
										<span class="notification-alert"></span>
									</button>
								</div>
								<div class="button-col">
									<button type="button" class="profile-dtls" title="User Profile"><img
											class="profile-pic" src="../images/svg/profile.svg"></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</header>
		<!-- Header -->
<div class="omsb-main-wrapper" id="omsb-main-wrapper">
<!-- breadcrumbs -->
<div class="omsb-breadcrumbs">
	<div class="container ">
		<div>
			<div class="breadcrumb-link">
				<ul>
					<li>Home</li>
					<li>View Faculty Request</li>
				</ul>
			</div>			
		</div>
	</div>
	
</div>
<!-- breadcrumbs -->

<div  class="container" id="wrapper">

	<div class="omsb-card">
		<div class="omsb-page-top-info">
			<div class="pagetitle">View Faculty Details</div>
		</div>	
        
		<div class="omsb-card omsb-card-graybg omsb-noBorderRadius other-documents-wrap">
			<div class="omsb-page-top-info">
				<div class="pagetitle">Potential Faculty ID Details</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="form-group-view">
						<div class="label-name">Passport</div>
						<div class="label-content">
							Docu_Upload_10293944.Pdf
							<a href="../images/pdf/passport.pdf" target="_parent" class="btn view_btn" title="View">
								<img src="../images/svg/view_icon.svg" alt=""> View
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="form-group-view">
						<div class="label-name">National ID</div>
						<div class="label-content">
							Docu_Upload_10293944.Pdf
							<a href="../images/pdf/national-id.pdf" target="_top" class="btn view_btn" title="View">
								<img src="../images/svg/view_icon.svg" alt=""> View
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="omsb-card omsb-card-graybg omsb-noBorderRadius other-documents-wrap">
			<div class="omsb-page-top-info">
				<div class="pagetitle">Potential Faculty Education Details</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="form-group-view">
						<div class="label-name">Title</div>
						<div class="label-content">123456</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="form-group-view">
						<div class="label-name">Instituion</div>
						<div class="label-content">SQBH</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="form-group-view">
						<div class="label-name">Country of Instituion</div>
						<div class="label-content">SQBH</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="form-group-view">
						<div class="label-name">GPA</div>
						<div class="label-content">123456</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="form-group-view">
						<div class="label-name">Year Of graduation</div>
						<div class="label-content">SQBH</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="form-group-view">
						<div class="label-name">Qualification document</div>
						<div class="label-content">
							Docu_Upload_10293944.Pdf
							<a href="../images/pdf/national-id.pdf" target="_blank" class="btn view_btn" title="View">
								<img src="../images/svg/view_icon.svg" alt=""> View
							</a>
					</div>
					</div>
				</div>
			</div>
		</div>

		<div class="omsb-card omsb-card-graybg omsb-noBorderRadius other-documents-wrap">
			<div class="omsb-page-top-info">
				<div class="pagetitle">Potential Faculty Bank Details</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="form-group-view">
						<div class="label-name">Bank name</div>
						<div class="label-content">ABC bank</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="form-group-view">
						<div class="label-name">Account No</div>
						<div class="label-content">123456</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="form-group-view">
						<div class="label-name">Bank Branch</div>
						<div class="label-content">ABC branch</div>
					</div>
				</div>
			</div>
		</div>

		<div class="omsb-card px-0 mb-0">
			<h4 class="omsb-card-title">Comments</h4>
		<ul class="omsb-comments-list">
			<li>
				<div class="omsb-comment-box">
					<div class="omsb-comment-box-header">
						<h3 class="comment-title"><span class="comment-author-name" >Abdul Al Haq </span></h3>
						<span class="posted-date">May 25 at 02:00 p.m.</span>
					</div>
					<div class="omsb-comment-body">
						<p>Yes we are going to attach the suggested documents.</p>
					</div>
				</div>
				<div class="colspan-child">Expand</div>
				<ul>
					<li>
						<div class="omsb-comment-box">
							<div class="omsb-comment-box-header">
								<h3 class="comment-title"><span class="comment-author-name" >Aariz</span></h3>
								<span class="posted-date">May 25 at 02:00 p.m.</span>
							</div>
							<div class="omsb-comment-body">
								<p>Yes we are going to attach the suggested documents.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="omsb-comment-box">
							<div class="omsb-comment-box-header">
								<h3 class="comment-title"><span class="comment-author-name" >Abdullah </span></h3>
								<span class="posted-date">June 16 at 05:00 p.m.</span>
							</div>
							<div class="omsb-comment-body">
								<p>Yes we are going to attach the suggested documents.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="omsb-comment-box">
							<div class="omsb-comment-box-header">
								<h3 class="comment-title"><span class="comment-author-name" >Bilal </span></h3>
								<span class="posted-date">July 25 at 02:00 p.m.</span>
							</div>
							<div class="omsb-comment-body">
								<p>Yes we are going to attach the suggested documents.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="omsb-comment-box">
							<div class="omsb-comment-box-header">
								<h3 class="comment-title"><span class="comment-author-name" >Ibrahim Haq </span></h3>
								<span class="posted-date">December 25 at 02:00 p.m.</span>
							</div>
							<div class="omsb-comment-body">
								<p>Yes we are going to attach the suggested documents.</p>
							</div>
						</div>
					</li>
				</ul>
			</li>
		</ul>
		</div>

        <div class="bottom-backbtn-wrap mt-0">
            <a class="btn omsb-btn btn-back" href="faculty-requests.html">Back</a>
        </div>
	</div>
</div>
</div>

	<!-- footer -->
	<div class="omsb-footer ">
		<div class="container">
			<div class="row">
				<div class="col-md-12 ">
					<p class="copyright">2023 All rights reserved to Oman medical specialty board</p>
				</div>
			</div>
		</div>
	</div>
	<!-- footer -->

	</div>
	<script type="text/javascript" src="../js/custom.js"></script>
</body>
</html>