#Transition =================	
ec-member-request-transition-edit-request=Edit Request
ec-member-request-transition-approve-ec-member-request=Approve EC Member Request
ec-member-request-transition-reject-ec-member-request=Reject EC Member Request
ec-member-request-transition-approve-and-send-to-president=Approve and send to President
ec-member-request-transition-approve-and-send-to-vpaa=Approve and send to VPAA
ec-member-request-transition-upload-noc-and-approve=Upload NOC and Approve
ec-member-request-transition-add-member-details=Add Member Details
ec-member-request-transition-edit-member-details=Edit Member Details
ec-member-request-transition-approve-member-details=Approve Member Details
ec-member-request-transition-member-details=Member Details
ec-member-request-transition-reject-member-details=Reject Member Details
ec-member-request-transition-generate-qarar=Generate Qarar
	
#Action================================	
ec-member-view=View
ec-member-request-action-adjudicate-request=Adjudicate Request
ec-member-request-action-distribution-report=Distribution Report
ec-member-request-action-edit-membership-request=Edit Membership Request
ec-member-request-action-enter-member-details=Enter Member Details
ec-member-request-action-review-member-details=Review Member Details
ec-member-request-action-upload-noc=Upload Noc
ec-member-request-action-view-incentive-report=View Incentive Report
ec-member-request-action-view-member-details=View Member Details

#Add/Edit Member Detail	
ec-member-request-bank-name=Bank Name
ec-member-request-account-number=Account Number
ec-member-request-branch-name=Branch name
ec-member-request-passport=Passport Image
ec-member-request-national-id=Oman Civil ID image
ec-member-request-qualification-details=Qualification Details
ec-member-request-title=Title
ec-member-request-institution=Institution
ec-member-request-country-of-institution=Country of Institution
ec-member-request-gpa=GPA
ec-member-request-year-of-graduation=Year Of Graduation
ec-member-request-document=Document
ec-member-request-action=Action
ec-member-request-submit=Submit Details
ec-member-request-save=Save
ec-member-request-close=Close
ec-member-request-add-education-details=Add Education Details
ec-member-request-cancel=Cancel
ec-member-request-select=Select
ec-member-request-potential-member-id-details=Potential Member ID Details
ec-member-request-potential-member-education-details=Potential Member Education Details
ec-member-request-add-edit-member-details=Add/Edit Member Details
ec-member-request-comments=Comments
ec-member-request-expand=Expand
ec-member-request-qualification-document=Qualification Document
ec-member-request-view-document=View Document
ec-member-request-edit=Edit
ec-member-request-delete=Delete
ec-member-request-potential-member-bank-details=Potential Member Bank Details
ec-member-request-nationality=Nationality
ec-member-request-back=Back


#EC Membership Requests
ec-member-request-new-request=Create New Request
ec-member-request-page-title=EC Membership Requests
ec-member-request-search=Search
ec-member-request-program=Program
ec-member-request-role=Role
ec-member-request-status=Status
ec-member-request-total-count=Total
ec-member-request-completed-count=Completed
ec-member-request-inprocess-count=In Process
ec-member-request-program-name=PROGRAM
ec-member-request-site-name=SITE
ec-member-request-potential-ec-member=POTENTIAL EC MEMBER
ec-member-request-role-name=ROLE
ec-member-request-pending-with-status=PENDING WITH/STATUS
ec-member-request-action=ACTION

#ADD EC Membership Request
ec-member-request-record-found-with-mail=There is no record found as per your searched combination, Result foundbased on EmailId
ec-member-request-no-record-found=No record found with searched combination. Do you want to invite searched EmailId to register in the portal. 

ec-member-request-action-send-to-au-for-noc=SEND TO AU FOR NOC