dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	
	compileOnly project(":modules:omsb-common-api")
	compileOnly project(":modules:omsb-http-connector-api")
	compileOnly project(":modules:omsb-tms:omsb-tms-api")
	compile group: 'javax.mail', name: 'mail', version: '1.4'
	compileOnly group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	 
	compileOnly project(":modules:omsb-web-notification-configuration")
	implementation 'org.apache.pdfbox:pdfbox:2.0.28'

	compileInclude group: 'com.itextpdf', name: 'itext7-core', version: '7.2.4'
	compileInclude group: 'com.itextpdf', name: 'html2pdf', version: '4.0.4' 	
}