<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@page import="java.util.Enumeration"%>
<%@page import="com.liferay.portal.kernel.service.UserLocalServiceUtil"%>
<%@page import="com.liferay.portal.kernel.service.RoleLocalServiceUtil"%>
<portlet:resourceURL id="oct/schedule/calendar" var="calendarResUrl" />
<%

long roleId = RoleLocalServiceUtil.getRole(themeDisplay.getCompanyId(), "OCT Applicant").getRoleId();

boolean isValidRole=UserLocalServiceUtil.hasRoleUser(roleId, themeDisplay.getUserId());



%>

<script id="<portlet:namespace />eventRecorderHeaderTpl" type="text/x-alloy-template">


	<div class="calendar-portlet-event-recorder">
		<div class="scheduler-event-recorder-header">
			<tpl if="values.permissions.MANAGE_BOOKINGS">
				<input class="scheduler-event-recorder-content" name="content" value="{content}" />
				
			</tpl>

			<tpl if="!values.permissions.MANAGE_BOOKINGS">
				<input name="content" type="hidden" value="{content}" />

				<div class="scheduler-event-recorder-content">{content}</div>
			</tpl>
		</div>
	</div>
</script>

<script id="<portlet:namespace />eventRecorderBodyTpl" type="text/x-alloy-template">
	<div class="calendar-portlet-event-recorder">
		<input name="instanceIndex" type="hidden" value="{instanceIndex}" />
		<input name="allDay" type="hidden" value="{allDay}" />
		<input name="startTime" type="hidden" value="{startTime}" />
		<input name="endTime" type="hidden" value="{endTime}" />
		<div class="scheduler-event-recorder-body">
			<table class="oct-exam-calendar-table">
				<tpl if="values.permissions.MANAGE_BOOKINGS && !values.hasWorkflowInstanceLink && (status != Liferay.CalendarWorkflow.STATUS_DRAFT)">
					<tr class="calendar-portlet-event-recorder-status-row">
						<td>
							<liferay-ui:message key="attend" />?
						</td>
						<td>
							<a class="calendar-event-answer calendar-event-answer-{acceptLinkEnabled}" data-status="{workflowStatus.STATUS_APPROVED}" href="javascript:void(0);"><liferay-ui:message key="yes" /></a>

							&mdash;

							<a class="calendar-event-answer calendar-event-answer-{maybeLinkEnabled}" data-status="{workflowStatus.STATUS_MAYBE}" href="javascript:void(0);"><liferay-ui:message key="maybe" /></a>

							&mdash;

							<a class="calendar-event-answer calendar-event-answer-{declineLinkEnabled}" data-status="{workflowStatus.STATUS_DENIED}" href="javascript:void(0);"><liferay-ui:message key="no" /></a>
						</td>
					</tr>
				</tpl>

				<tr>
					<td>
						<label><liferay-ui:message key="when" />:</label>
					</td>
					<td>
						<label class="scheduler-event-recorder-date">{date}</label>
					</td>

					<td>
						<button type="button" class="btn omsb-bc-red-button omsb-bc-red-button-calendar" id="viewDetailsBtn" onclick="viewDetails()"><liferay-ui:message key="view-details" /></button>
					</td>
				</tr>
		

				<tpl if="values.editing && values.permissions.VIEW_BOOKING_DETAILS">
					
						
<%if(!isValidRole){%>	
						<td>
							<button type="button" class="btn omsb-bc-red-button omsb-bc-red-button-calendar" id="blockEventBtn"  onclick="getDuratrion('block')"><liferay-ui:message key="block" /></button>
						</td>
						<td>
							<button type="button" class="btn omsb-bc-red-button omsb-bc-red-button-calendar" id="cencelEventBtn"  onclick="getDuratrion('cancel')"><liferay-ui:message key="cancel" /></button>
						</td>
						<td>
							<button type="button" class="btn omsb-bc-red-button omsb-bc-red-button-calendar" id="rescheduleEventBtn" onclick="getDuratrion('reschedule')"><liferay-ui:message key="reschedule" /></button>
						</td>
					<tr>
						<td colspan="3">
							<button type="button" class="btn omsb-bc-red-button omsb-bc-red-button-calendar" id="cancelForWholeDayBtn" onclick="getDuratrion('cancelForWholeDay')"><liferay-ui:message key="cancel-for-whole-day" /></button>
						</td>
						
						
					</tr>	
					<tr>
    					<td colspan="3">
							<button type="button" class="btn omsb-bc-red-button omsb-bc-red-button-calendar" id="blockForWholeDayBtn" onclick="getDuratrion('blockForWholeDay')"><liferay-ui:message key="block-for-whole-day" /></button>
						</td>
  					</tr>

					<tr>
    					<td colspan="3">
							<button type="button" class="btn omsb-bc-red-button omsb-bc-red-button-calendar" id="rescheduleForWholeDayBtn" onclick="getDuratrion('rescheduleForWholeDay')"><liferay-ui:message key="reschedule-for-whole-day" /></button>
						</td>
  					</tr>		
						
					<%}%>
					<tr>
						<td colspan="3">
							<button type="button" class="btn omsb-bc-red-button omsb-bc-red-button-calendar" id="registerNowBtn"  onclick="registration()"><liferay-ui:message key="register-now" /></button>
						</td>
					</tr>
				</tpl>
			</table>
		</div>
	</div>


</script>
<style>

.omsb-bc-red-button-calendar, .oct-exam-calendar-table{
width:100%
}

.oct-exam-calendar-table td label {
    font-size: 16px;
    font-weight: 600;
}

.calendar-portlet .popover.scheduler-event-recorder-popover .popover-content .close {
    position: absolute;
    right: 12px;
    top: 9px;
    font-size: 30px;
}
.oct-exam-calendar-table {
    padding-top: 5px;
    display: block;
}
.scheduler-event-recorder-header .scheduler-event-recorder-content {

background: #dc3545; border: 0; outline-width: 0;

padding:9px 7px;width: 90%; color: #fff;font-size: 16px;

}
</style>
<script>


 
function viewDetails(){
	var content =$('.scheduler-event-recorder-content').attr("scheduleId");
	if(content==""){
		content =$('.scheduler-event-recorder-content').attr("scheduleId");
	}
	 var title= content;
	 console.log(title);
	 var scheduleId= title.substring(title.indexOf("_")+1,title.length);
	 var mainTitle=title.substring(0,title.indexOf("_"));
	 $('.scheduler-event-recorder-content').val(mainTitle);
	 $('.scheduler-event-recorder-content').html(mainTitle);
	 var portalURL="<%=themeDisplay.getPortalURL()%>";
	window.location.href = portalURL+"/group/guest/oct?p_p_id=gov_omsb_oct_exam_web_OmsbOctExamWebPortlet&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&_gov_omsb_oct_exam_web_OmsbOctExamWebPortlet_mvcRenderCommandName=view-oct-exam-schedule-render&_gov_omsb_oct_exam_web_OmsbOctExamWebPortlet_role=admin&_gov_omsb_oct_exam_web_OmsbOctExamWebPortlet_octExamScheduleId="+scheduleId;
}


function registration(){
	var content =$('.scheduler-event-recorder-content').attr("scheduleId");
	if(content==""){
		content =$('.scheduler-event-recorder-content').attr("scheduleId");
	}
	var oldOcExamScheduleId=$("#oldOcExamScheduleId").val();
	console.log("Event Record"+oldOcExamScheduleId);
	var portalURL="<%=themeDisplay.getPortalURL()%>";
	 var title= content;
	 console.log(title);
	 var scheduleId= title.substring(title.indexOf("_")+1,title.length);
	 var mainTitle=title.substring(0,title.indexOf("_"));
	 $('.scheduler-event-recorder-content').val(mainTitle);
	 $('.scheduler-event-recorder-content').html(mainTitle);
	 window.location.href = portalURL+"/group/guest/oct?p_p_id=gov_omsb_oct_exam_web_OmsbOctExamWebPortlet&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&_gov_omsb_oct_exam_web_OmsbOctExamWebPortlet_mvcRenderCommandName=registration-form&_gov_omsb_oct_exam_web_OmsbOctExamWebPortlet_oCExamScheduleId="+scheduleId+"&_gov_omsb_oct_exam_web_OmsbOctExamWebPortlet_oldOcExamScheduleId="+oldOcExamScheduleId;
	 
}

function getDuratrion(action) {
	
	console.log("TEST");
	var content =$('.scheduler-event-recorder-content').attr("scheduleId");
	if(content==""){
		content =$('.scheduler-event-recorder-content').attr("scheduleId");
	}
	 var title= content;
	 console.log(title);
	 var newTitle= title.substring(title.indexOf("_")+1,title.length);
	 var mainTitle=title.substring(0,title.indexOf("_"));
	 /* $('.scheduler-event-recorder-content').val(mainTitle);
	 $('.scheduler-event-recorder-content').html(mainTitle); */
	 var scheduleId=newTitle;
	var date =$('.scheduler-event-recorder-date').html();
	console.log(content)
	var portalURL="<%=themeDisplay.getPortalURL()%>";
	var groupId="<%=themeDisplay.getScopeGroupId()%>";
	var companyId="<%=themeDisplay.getCompanyId()%>";
	
	
     console.log(scheduleId);
     if(scheduleId==""){
    	 scheduleId=0;
     }
	console.log("content"+content+"PortalURL"+portalURL+"groupId"+groupId+"companyId"+companyId);
	var url="${themeDisplay.getPortalURL()}/o/oct-calendar-events-api/event-action";
	console.log(url);
	
	$.ajax({
		<%-- url : '<%=calendarResUrl%>', --%>
		url: url,
		data: {
			"action" :action,
			"content" :newTitle,
			"date" :date,
			"portalURL":portalURL,
			"groupId":groupId,
			"companyId":companyId,
			"scheduleId":scheduleId
		},
		type : 'GET',
		success : function(data) {
			console.log("called success");
			console.log(data);
			window.location.reload();
		}
	});
	
}



</script>
