-provider-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
-contract=*
displayName=project '\:modules\:omsb-notification-custom-web'
target.platform.index.sources=false
description=omsb-notification-custom-web
Portal-Bundle-Version=7.4.13
Javac-Debug=on
Bundle-Name=omsb-notification-custom-web
Javac-Encoding=Cp1252
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
-metatype=*
path=\:modules\:omsb-notification-custom-web
liferay.workspace.themes.dir=themes
testResultsDirName=test-results
Bundle-SymbolicName=omsb.notification.custom.web
liferay.workspace.modules.dir=modules
-liferay-service-xml=service.xml,*/service.xml
liferay.workspace.bundle.dist.include.metadata=true
-includeresource.compileInclude=
Javac-Deprecation=off
Fragment-Host=com.liferay.notifications.web;bundle-version\="5.0.42"
group=liferay-workspace.modules
-fixupmessages.deprecated=annotations are deprecated
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-consumer-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
-cdiannotations=
liferay.workspace.wars.dir=modules
org.gradle.daemon=true
liferay.workspace.product=dxp-7.4-u77
-jsp=*.jsp,*.jspf,*.jspx
org.gradle.jvmargs=-Xmx2560m
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-fixupmessages.unicode.string=Invalid unicode string
distsDirName=distributions
-sass=*
Bundle-Version=1.0.0
-add-resource=C\:/Users/AdjLT3/Documents/omsb/omsb-liferay74/liferay-workspace/modules/omsb-notification-custom-web/build/tmp/compileJSP,C\:/Users/AdjLT3/Documents/omsb/omsb-liferay74/liferay-workspace/modules/omsb-notification-custom-web/build/jspc
docsDirName=docs
microsoft.translator.subscription.key=
name=omsb-notification-custom-web
archivesBaseName=omsb.notification.custom.web
testReportDirName=tests
-noclassforname=true
libsDirName=libs
-donotcopy=(.*.wsdd)
status=integration
