dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	
	compileOnly project(":modules:omsb-common-api")
	compileOnly project(":modules:omsb-common-service")
	compileOnly project(":modules:omsb-http-connector-api")
	compileOnly project(":modules:omsb-registration-web")
	compileOnly project(":modules:omsb-web-notification-configuration")
	compileInclude group: 'com.itextpdf', name: 'itext7-core', version: '7.2.4'
	compileInclude group: 'com.itextpdf', name: 'html2pdf', version: '4.0.4'
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
}