.colors-info > ul { display: flex; align-items: center; margin: 0 -12px; padding: 0;}
.colors-info > ul > li {font-size: 16px;line-height: 21px; color: #000000; font-weight: 400; padding: 0 12px; list-style: none;}
.colors-info > ul > li > span { display: inline-block; width: 10px; height: 10px; vertical-align: middle;
    border-radius: 50px;  margin-right: 12px;}
.current-leave-available-status-wrap{display: inline-block; width: 100%; vertical-align: top; padding: 21px; padding-bottom: 0; border-radius: 4px; border: 1px solid #D9D9D9;} 
.current-leave-available-status-wrap .cst-mb{margin-bottom: 21px;}
.available{border-radius: 4px; background: #D0F5DE;}
.not-available{border-radius: 4px; background: #F5D0D0;}
.leave-status-card{padding: 20px; height: 100%;}
.leave-status-card h3{color: #000;font-size: 20px;font-style: normal;font-weight: 700;line-height: 150%; margin-bottom: 8px;}
.leave-status-card h6{color: #000; font-size: 14px; font-style: normal; font-weight: 400; line-height: 150%; margin-bottom: 8px;}
.leave-status-card h6:last-child{margin-bottom: 0;}
.omsb-card .mb-cst {
    padding: 15px;
}
.omsb-card-leave-status .form-group-view{margin-bottom: 16px;}
.omsb-card-leave-status .form-group-view .label-content{margin-bottom: 10px;}
.omsb-card-leave-status .form-group-view .label-name{margin-bottom: 0;}
.omsb-card-leave-status .omsb-card-title{margin-bottom: 16px;}
.omsb-card-leave-status .omsb-btn{padding: 16px; border-radius: 10px; font-size: 14px; font-weight: 700; line-height: 19px; letter-spacing: 0em;}
.omsb-card-leave-status{box-shadow: 0px 4px 4px 0px #00000008;}


.table-input .dataTable .form-control { width: 50px; text-align: center; margin: auto;}
.omsb-card-title li {color: black; font-size: 14px; font-weight: 400; line-height: 21px; list-style: none;float: left; padding: 0 10px;}
.omsb-card-title li span { display: inline-block; width: 15px; height: 15px; border-radius: 35px; margin-right: 5px; position: relative; top: 3px;}
.omsb-card-title li .availablestatus {background: #D0F5DE;}
.omsb-card-title li .notavailablestatus {background: #F5D0D0;}
.omsb-card-border {border: 1px solid rgba(217, 217, 217, 1);}
/* comn css for hover effects  */
@media only screen and (min-width: 1200px) {}
        
/* common css for screen size < 1199  */
@media only screen and (max-width: 1199px) {}
        
/* common css for screen size < 991  */
@media only screen and (max-width: 991px) {

}

/* common css for screen size < 767  */
@media only screen and (max-width: 768px) {}
    
/* common css for screen size < 479  */
@media only screen and (max-width: 479px) {
.current-leave-available-status-wrap .colors-info > ul{flex-direction: column; margin-top: 20px;}
.current-leave-available-status-wrap .colors-info > ul > li{margin-bottom: 10px; width: 100%;}
}
    
/* common css for screen size < 320  */
@media only screen and (max-width: 320px) {}
    
/* common css for screen size between  768 to 1199  */
@media only screen and (min-width: 768px) and (max-width: 1199px) {}
    
/* common css for screen size between  768 to 1023 */
@media only screen and (min-width: 768px) and (max-width: 1023px) {}
    
/* common css for screen size between  1024 to 1600  */
@media only screen and (min-width: 1024px) and (max-width: 1600px) {}   