dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compile project(":modules:omsb-superset-dashboard:omsb-superset-dashboard-api")
	compileOnly project(":modules:omsb-http-connector-api")
	compileOnly project(":modules:omsb-superset-dashboard-configuration-api")
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
}