<table class="display omsb-tableview" width="100%">
	<thead>
		<tr>
			<th><liferay-ui:message key="professional-title" /></th>
			<th><liferay-ui:message key="license-attained" /></th>
			<th><liferay-ui:message key="license-status" /></th>
			<th><liferay-ui:message key="licence-type" /></th>
			<th><liferay-ui:message key="action" /></th>
		</tr>
	</thead>
	<tbody>
		<c:forEach var="healthLicence" items="${healthLicenceDetail}">
			<tr class="odd">
				<td>${healthLicence.getProfessionalTitle()}</td>
				<td>${healthLicence.getLicenseAttained()}</td>
				<td>${healthLicence.getLicenseStatus()}</td>
				<td>${healthLicence.getLicenseType()}</td>
				<c:set var="commaSeparatedHealth" value="" />
				<c:set var="commaSeparatedHealth" value="${commaSeparatedHealth}${healthLicence.getBorneBy()};" />
				<c:set var="commaSeparatedHealth" value="${commaSeparatedHealth}${healthLicence.getFeeCategory()};" />
				<c:set var="commaSeparatedHealth" value="${commaSeparatedHealth}${healthLicence.getLicenseAttained()};" />
				<c:set var="commaSeparatedHealth" value="${commaSeparatedHealth}${healthLicence.getLicenseConferredDate()};" />
				<c:set var="commaSeparatedHealth" value="${commaSeparatedHealth}${healthLicence.getLicenseExpiryDate()};" />
				<c:set var="commaSeparatedHealth" value="${commaSeparatedHealth}${healthLicence.getLicenseNumber()};" />
				<c:set var="commaSeparatedHealth" value="${commaSeparatedHealth}${healthLicence.getLicenseStatus()};" />
				<c:set var="commaSeparatedHealth" value="${commaSeparatedHealth}${healthLicence.getLicenseType()};" />
				<c:set var="commaSeparatedHealth" value="${commaSeparatedHealth}${healthLicence.getProfessionalTitle()};" />
				<td>
					<button class="dropdown-item" data-toggle="modal" data-health="${commaSeparatedHealth}" data-target="#healthPop"> 
						<liferay-ui:message key="view" />
					</button>
				</td>
			</tr>
		</c:forEach>
	</tbody>
</table>
<!-- popup 1 -->
<div class="modal fade" id="healthPop" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog information-box" role="document">
		<div class="modal-content">
			<div class="modal-header d-none">
				<h5 class="modal-title" id="exampleModalLabel">
					<liferay-ui:message key="health-license-details" />
				</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="omsb-label-view ">
					<div class="label-group-header row">
						<span><liferay-ui:message key="health-license-details" /></span>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="row">

						<div class="col-md-3 label-box">
							<label class="label-name"><liferay-ui:message key="borne-by" /></label> 
							<label class="label-content borneBy"></label>
						</div>
						<div class="col-md-3 label-box">
							<label class="label-name"><liferay-ui:message key="fee-category" /></label> 
							<label class="label-content feeCategory"></label>
						</div>
						<div class="col-md-3 label-box">
							<label class="label-name"><liferay-ui:message key="license-attained" /></label>
							<label class="label-content licenseAttained"></label>
						</div>
						<div class="col-md-3 label-box">
							<label class="label-name"><liferay-ui:message key="license-conferred-date" /></label> 
							<label class="label-content licenseConferredDate"></label>
						</div>
						<div class="col-md-3 label-box">
							<label class="label-name"><liferay-ui:message key="license-expiry-date" /></label> 
							<label class="label-content licenseExpiryDate"></label>
						</div>
						<div class="col-md-3 label-box">
							<label class="label-name"><liferay-ui:message key="license-number" /></label> 
							<label class="label-content licenseNumber"></label>
						</div>
						<div class="col-md-3 label-box">
							<label class="label-name"><liferay-ui:message key="license-status" /></label> 
							<label class="label-content licenseStatus"></label>
						</div>
						<div class="col-md-3 label-box">
							<label class="label-name"><liferay-ui:message key="licence-type" /></label> 
							<label class="label-content licenceType"></label>
						</div>
						<div class="col-md-3 label-box">
							<label class="label-name"><liferay-ui:message key="professional-title" /></label> 
							<label class="label-content professionalTitle"></label>
						</div>
						<div class="col-md-3 label-box">
						    <label class="label-name"><liferay-ui:message key="health-lecense-certificate" /></label> 
						    <c:forEach var="certificate" items="${healthLicenceDetail}">
						    	<c:forEach var="cert" items="${certificate.items}">	
						    	
						 		 <label class="label-content ">					    	
						            <a target="_blank" href="${cert.healthCertificateUrl}">${cert.healthCertificateName}</a>
						    	</c:forEach>
						     </c:forEach>
						    </label>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer d-none">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">
					<liferay-ui:message key="close" />
				</button>
				<button type="button" class="btn btn-primary">
					<liferay-ui:message key="save-changes" />
				</button>
			</div>
		</div>
	</div>
</div>
<!-- popup1 -->

<script>
	$('#healthPop').on('show.bs.modal', function(event) {
		var button = $(event.relatedTarget) // Button that triggered the modal
		var rowContent = button.data('health'); // Extract info from data-* attributes
		var array = rowContent.split(";");
		var modal = $(this)
		modal.find('.borneBy').text(array[0]);
		modal.find('.feeCategory').text(array[1]);
		modal.find('.licenseAttained').text(array[2]);
		modal.find('.licenseConferredDate').text(array[3]);
		modal.find('.licenseExpiryDate').text(array[4]);
		modal.find('.licenseNumber').text(array[5]);
		modal.find('.licenseStatus').text(array[6]);
		modal.find('.licenceType').text(array[7]);
		modal.find('.professionalTitle').text(array[8]);
		/* modal.find('.modal-body modeOfStudy').val(recipient) */
		/* modal.find('.modal-body input').val(recipient) */
	})
</script>