dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	
	compileOnly project(":modules:omsb-tms:omsb-tms-api")
	compileOnly project(":modules:omsb-common-api")
	compileOnly project(":modules:omsb-common-service")

	compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
}