<%@ include file="../init.jsp"%>

<!--Modal -->
<div class="modal fade omsb-modal" id="addCommentsModal${loop.index}" tabindex="-1" role="dialog"
	aria-labelledby="readMoreModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addCommentsModalLongTitle"><liferay-ui:message key="comments-by-admin" /></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                	<div class="col-md-12">
                    	<div class="form-group ">
		                   <textarea onkeyup="countChar(this)" class="add-ad-comments"  name="<portlet:namespace />equivalencyLevelAdminComments${loop.index}" 
		                   rows="10" id="admin-comment${loop.index}"></textarea>
                    	</div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
            	<button type="button" class="btn omsb-btn omsb-bg-red-button doTask${loop.index}" data-index="${loop.index}"
                    data-dismiss="modal">
                    <liferay-ui:message key="add" />
                </button>
                <button type="button" class="btn omsb-btn omsb-bg-red-button"
                    data-dismiss="modal">
                    <liferay-ui:message key="close" />
                </button>
            </div>
        </div>
	</div>
</div>
<!--Modal -->

<script>

</script>