#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.dynamic.form.builder.headless.dto.v1_0.FormBuilderResponse
batch.engine.task.item.delegate=true
batch.planner.export.enabled=false
batch.planner.import.enabled=false
entity.class.name=com.dynamic.form.builder.headless.dto.v1_0.FormBuilderResponse
osgi.jaxrs.application.select=(osgi.jaxrs.name=DynamicFormBuilderHeadless)
osgi.jaxrs.resource=true