include-and-override=portal-developer.properties

#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=

jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.password=XXXXXXXX
jdbc.default.url=jdbc:postgresql://localhost:5432/omsb_liferay74
jdbc.default.username=postgres