<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Certificate of Equivalency</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            margin: 0px !important;
            padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .table-border {
            border: 1px solid #c1c1c1;
            border-right: 0;
        }

        .table-border tr td, .table-border tr th {
            border-bottom: 1px solid #c1c1c1;
            border-right: 1px solid #c1c1c1;
            padding: 10px;
        }

        .table-border tr td table tr:last-child td {
            border-bottom: 0;
        }

        .table-border tr td table tr td:last-child {
            border-right: 0;
        }

        .table tr td,
        .table tr th {
            padding: 10px;
        }

        .imgbox-profile {
            display: inline-block;
            background: #c1c1c1;
            width: 200px;
            height: 220px;
            vertical-align: top;
            border: 1px solid #c1c1c1;
            border-radius: 10px;
            overflow: hidden;
        }

        .imgbox-profile img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .table-bottom-border tr td,
        .table-bottom-border tr th {
            border-bottom: 1px solid #c1c1c1;
        }
    </style>
</head>

<body>
    <!--- Start Certificate --->

    <body style="margin:0px; padding:0px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table width="1000" border="0" cellspacing="0" cellpadding="0" align="center"
                        style="table-layout:fixed;">
                        <tr>
                            <td height="50">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                    style="table-layout:fixed;">
                                    <tr>
                                        <td valign="top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                align="center">
                                                <tr>
                                                    <td valign="middle" align="center">
                                                        <a href="#" target="_blank" title="">
                                                            <img src="images/logo_img1.png"
                                                                style="display:block; max-width:200px;" border="0" />
                                                        </a>
                                                    </td>


                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="50">&nbsp;</td>
                        </tr>
                        <tr>
                            <td valign="top" align="center" style="font-size: 22px; text-transform: capitalize;">Omani
                                Examination for Nurses</td>
                        </tr>
                        <tr>
                            <td height="30">&nbsp;</td>
                        </tr>
                        <tr>
                            <td valign="top" align="center">
                                <div class="imgbox-profile">
                                    <img src="images/No-Image.png" alt="" />
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td height="30">&nbsp;</td>
                        </tr>

                        <tr>
                            <td valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td width="50%" valign="top">
                                            <table class="table table-bottom-border" width="98%" border="0"
                                                cellspacing="0" cellpadding="0" align="left">
                                                <tr>
                                                    <td width="200" style="font-weight: 700;">Candidate ID:</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td width="200" style="font-weight: 700;">Result:</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td width="200" style="font-weight: 700;">Percentage:</td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%" valign="top">
                                            <table class="table table-bottom-border" width="98%" border="0"
                                                cellspacing="0" cellpadding="0" align="right">
                                                <tr>
                                                    <td width="200" style="font-weight: 700;">Candidate:</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td width="200" style="font-weight: 700;">Exam Code:</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td width="200" style="font-weight: 700;">Exam Date:</td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="60">&nbsp;</td>
                        </tr>
                        <tr>
                            <td valign="top" align="left">Please see below for a break-down of your performance by
                                category</td>
                        </tr>
                        <tr>
                            <td height="30">&nbsp;</td>
                        </tr>
                        <tr>
                            <td valign="top" align="center">
                                <table class="table-border" width="100%" border="0" cellspacing="0"
                                    cellpadding="0">
                                    <thead>
                                        <tr>
                                            <th valign="top" align="left">Content Area:</th>
                                            <th width="150">Score:</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="left">Principles of Care</td>
                                            <td valign="top" align="center">%</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left">Evidence Based Practice</td>
                                            <td valign="top" align="center">%</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left">Adult Health</td>
                                            <td valign="top" align="center">%</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left">Maternal Health</td>
                                            <td valign="top" align="center">%</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left">Child Health</td>
                                            <td valign="top" align="center">%</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left">Mental Health</td>
                                            <td valign="top" align="center">%</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left">Community Health and Gerontology</td>
                                            <td valign="top" align="center">%</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="30">&nbsp;</td>
                        </tr>
                        <tr>
                            <td valign="top" align="center" style="font-size: 14px;">
                                This examination was delivered at OMSB or a Person Vue authorized testing center. You
                                may authenticate this certificate by going to:
                                www.pearsonvue.com/authenticate. You will need the Registration Number and Validation
                                Number as listed Below
                            </td>
                        </tr>
                        <tr>
                            <td height="30">&nbsp;</td>
                        </tr>
                        <tr>
                            <td valign="top" align="center">
                                <table class="table table-bottom-border" border="0" cellspacing="0" cellpadding="0"
                                    align="center">
                                    <tr>
                                        <td valign="top" align="center" style="font-size: 14px;">Registration ID:</td>
                                        <td valign="top" align="center" style="font-size: 14px;">XXXXXXXXXX</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="center" style="font-size: 14px;">Validation ID:</td>
                                        <td valign="top" align="center" style="font-size: 14px;">XXXXXXXXXX</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="30">&nbsp;</td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
    </body>
    <!--- End Certificate --->
</body>

</html>