<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
	// Parse the payload JSON string into a JSON object
	org.json.JSONObject jsonObjectData = new org.json.JSONObject(userNotificationEvent.getPayload());
	// Get the value of the "link" key from the JSON object
	Boolean linkValue = jsonObjectData.has("viewDetailUrl");
	Boolean emailContent = jsonObjectData.has("emailContent");

	String linkString = "#";
	if (linkValue) {
		linkString = jsonObject.getString("viewDetailUrl");
	} else {
		linkString = markNotificationAsReadURL.toString();
	}
%>

<c:if test="<%=notificationUnread%>">
	<h4>
</c:if>
<a href="void:javascript(0)" hidden id="openNotificationModel"
	data-senna-off="true" data-toggle="modal"
	data-target="#notification-model" data-rowcount="addPopUpRow"></a>

<div class="modal fade omsb-modal" id="notification-model" tabindex="-1"
	role="dialog" aria-labelledby="exampleModalCenterTitle"
	aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered w-50" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="omsb-card omsb-card-graybg row">
					<div id="notification-content"></div>
				</div>
			</div>
		</div>
	</div>
	
</div>



<%-- 	<a data-senna-off="true" href="<%= markNotificationAsReadURL.toString() %>">
 --%>
<%
	if (emailContent) {
%>
		<a data-senna-off="true" href="#" data-rowcount="addPopUpRow"
			onclick='showNotificationContent(`<%=jsonObjectData.getString("emailContent")%>`)'>
			<%=userNotificationFeedEntry.getBody()%>
		</a>
<%
	} else if (linkString != null && !linkString.equalsIgnoreCase("")) {
%>
	<a data-senna-off="true" href="<%=linkString%>"> <%=userNotificationFeedEntry.getBody()%></a>
	
<%
	} else {
%>
	<a data-senna-off="true" href="#"> <%=userNotificationFeedEntry.getBody()%> </a>
	
<%
	}
%>



<c:if test="<%=notificationUnread%>">
	</h4>
</c:if>

<h5 class="text-default">
	<span
		title="<%=dateFormatDateTime.format(userNotificationEvent.getTimestamp())%>">
		<%=Time.getRelativeTimeDescription(userNotificationEvent.getTimestamp(), themeDisplay.getLocale(),
					themeDisplay.getTimeZone(), dateFormatDateTime)%>
	</span>
</h5>

<Script>

$(document).ready(function(){
	
});
	function showNotificationContent(notificationContent) {

		if (notificationContent != '') {

			$("#notification-content").html(notificationContent)
			$("#openNotificationModel").click();
			$("#notification-content a").click(function(){
				$("#notification-model .close").click()
			})	

		}

	}

	

</Script>