<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Certificate of Equivalency</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            margin: 0px !important;
            padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        .table-border{border: 1px solid #c1c1c1; border-right: 0;}
        .table-border tr td{border-bottom: 1px  solid #c1c1c1; border-right: 1px solid #c1c1c1;}
        .table-border tr td table tr:last-child td{border-bottom: 0;}
        .table-border tr td table tr td:last-child{border-right: 0;}


    </style>
</head>

<body>
    <!--- Start Certificate --->
    <body style="margin:0px; padding:0px;">
        <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table width="1000" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;">
                        <tr>
                            <td height="50">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;">
                                    <tr>
                                        <td valign="top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                    <td valign="middle" align="left" >
                                                        <a href="#" target="_blank" title="">
                                                            <img src="images/logo_img1.png"  style="display:block; max-width:245px;" border="0" />
                                                        </a>
                                                    </td>
                                                    <td valign="middle" align="center">
                                                        <a href="#" target="_blank" title="">
                                                            <img src="images/logo_img2.png" style="display:block; max-width:245px;" border="0" />
                                                        </a>
                                                    </td>
                                                    <td valign="middle" align="right">
                                                        <a href="#" target="_blank" title="">
                                                            <img src="images/logo_img3.png" style="display:block; max-width:245px;" border="0" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
            
                        <tr>
                            <td height="50">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td valign="middle" align="left">رقم المرجع: B / 8230/5/1/0</td>
                                        <td valign="middle" align="right">التاريخ: 13 مارس 2022</td>
                                        
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="50">&nbsp;</td>
                        </tr>
                        <tr>
                            <td valign="top" align="center">
                                <h1 style="text-decoration: underline; font-size: 40px; font-weight: 700;">
                                    شهادة المعادلة
                                </h1>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" align="center" style="font-size: 20px;">
                                يشهد المجلس العماني للاختصاصات الطبية أن الشهادة المذكورة أدناه تعادل ما يلي:
                            </td>
                        </tr>
                        <tr>
                            <td height="50"></td>
                        </tr>
                        <tr>
                            <td valign="top" align="center">
                                <table width="650" class="table-border" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td valign="middle" align="center" style="font-size: 18px; padding: 10px;">الشيخة صالح علي البلوشي</td>
                                        <td width="200" valign="middle" align="center" style="font-size: 18px; padding: 10px;">: االسم</td>
                                    </tr>
                                    <tr>
                                        <td valign="middle" align="center" style="font-size: 18px; padding: 10p7x;">12345678</td>
                                        <td width="200" valign="middle" align="center" style="font-size: 18px; padding: 10px;">رقم جواز السفر</td>
                                    </tr>
                                    <tr>
                                        <td valign="middle" align="center" style="font-size: 18px; padding: 10px;">1/1/1988</td>
                                        <td width="200" valign="middle" align="center" style="font-size: 18px; padding: 10px;">تاريخ الميلاد</td>
                                    </tr>
                                    <tr>
                                        
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                <tr>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;">شهادة تخصص</td>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;">شهادة الزمالة</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="200" valign="middle" align="center" style="font-size: 18px; padding: 10px;">شهادة</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                <tr>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;">المملكة المتحدة</td>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px;  padding: 10px;">كندا</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="200" valign="middle" align="center" style="font-size: 18px; padding: 10px;">دولة الإصدار</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                <tr>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; ">2022</td>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px;  padding: 10px;">2019</td>
                                                </tr>
                                                <tr>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px;  padding: 10px;">2022</td>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px;  padding: 10px; ">2019</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="200" valign="middle" align="center" style="font-size: 18px; padding: 10px;">سنة التخرج</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                <tr>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px;  padding: 10px;">المستوى الثاني</td>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px;  padding: 10px;">مستوى اول</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" width="50%" valign="middle" align="center" style="font-size: 18px;  padding: 10px;">المستوى الثاني</td>
                                                    
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="200" valign="middle" align="center" style="font-size: 18px; padding: 10px;">قرار التكافؤ</td>
                                    </tr>
                                    <tr>
                                        <td valign="middle" align="center" style="font-size: 18px; padding: 10px;">كتاب وزارة الصحة رقم 222303032 بتاريخ 30 جمادى الأولى 1443 هـ الموافق 3 يناير 2022</td>
                                        <td width="200" width="300" valign="middle" align="center" style="font-size: 18px; padding: 10px;">ملاحظات</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="50"></td>
                        </tr>
                        <tr>
                            <td valign="top" align="left">
                                <table width="300" border="0" cellspacing="0" cellpadding="0" width="auto">
                                    <tr>
                                        <td valign="top" align="center" style="font-size: 25px; padding-bottom: 5px;">د. هلال علي السبتي</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="center" style="font-size: 25px; padding-bottom: 5px;">المدير التنفيذي</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="center" style="font-size: 25px;"s>رئيس لجنة تقويم ومعادلة الوظائف</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="50"></td>
                        </tr>
                       
                    </table>
                </td>
            </tr>
        </table>
    </body>
    <!--- End Certificate --->
</body>

</html>