<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Certificate of Equivalency</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            margin: 0px !important;
            padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        .table-border{border: 1px solid #c1c1c1; border-right: 0;}
        .table-border tr td{border-bottom: 1px  solid #c1c1c1; border-right: 1px solid #c1c1c1;}
        .table-border tr td table tr:last-child td{border-bottom: 0;}
        .table-border tr td table tr td:last-child{border-right: 0;}


    </style>
</head>

<body>
    <!--- Start Certificate --->
    <body style="margin:0px; padding:0px;">
        <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table width="1000" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;">
                        <tr>
                            <td height="50">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;">
                                    <tr>
                                        <td valign="top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                    <td valign="middle" align="left" >
                                                        <a href="#" target="_blank" title="">
                                                            <img src="images/logo_img1.png"  style="display:block; max-width:245px;" border="0" />
                                                        </a>
                                                    </td>
                                                    <td valign="middle" align="center">
                                                        <a href="#" target="_blank" title="">
                                                            <img src="images/logo_img2.png" style="display:block; max-width:245px;" border="0" />
                                                        </a>
                                                    </td>
                                                    <td valign="middle" align="right">
                                                        <a href="#" target="_blank" title="">
                                                            <img src="images/logo_img3.png" style="display:block; max-width:245px;" border="0" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
            
                        <tr>
                            <td height="50">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td valign="middle" align="left">Date: 13 March 2022</td>
                                        <td valign="middle" align="right">Ref Number: B/8230/5/1/0</td>
                                        
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="50">&nbsp;</td>
                        </tr>
                        <tr>
                            <td valign="top" align="center">
                                <h1 style="text-decoration: underline; font-size: 40px; font-weight: 700;">
                                    Equivalency certificate
                                </h1>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" align="center" style="font-size: 20px;">
                                The Oman Medical Specialty Board certifies that the certificate mentioned below is equivalent to the following:
                            </td>
                        </tr>
                        <tr>
                            <td height="50"></td>
                        </tr>
                        <tr>
                            <td valign="top" align="center">
                                <table class="table-border" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td width="200" valign="middle" align="center" style="font-size: 18px; padding: 10px;">Name</td>
                                        <td  valign="middle" align="center" style="font-size: 18px; padding: 10px;">Shaikha Saleh Ali Al Balushi</td>
                                    </tr>
                                    <tr>
                                        <td width="200" valign="middle" align="center" style="font-size: 18px; padding: 10p7x;">Passport No</td>
                                        <td  valign="middle" align="center" style="font-size: 18px; padding: 10px;">12345678</td>
                                    </tr>
                                    <tr>
                                        <td width="200" valign="middle" align="center" style="font-size: 18px; padding: 10px;">Date of birth</td>
                                        <td  valign="middle" align="center" style="font-size: 18px; padding: 10px;">1/1/1988</td>
                                    </tr>
                                    <tr>
                                        <td width="200" colspan="2" valign="middle" align="center" style=" font-size: 18px; padding: 10px;">Certificate</td>
                                    </tr>
                                    <tr>
                                        <td width="50%">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                <tr>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;background-color: rgb(240, 240, 240);">Certificate</td>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;background-color: rgb(240, 240, 240);">Fellowship Certificate</td>
                                                </tr>
                                                <tr>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;">Issue country</td>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;">Canada</td>
                                                </tr>
                                                <tr>
                                                    <td width="50%" rowspan="2" valign="middle" align="center" style="font-size: 18px; padding: 10px;">Graduate Year</td>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;">2022</td>
                                                </tr>
                                                <tr>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;">2025</td>
                                                </tr>
                                                <tr>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;">decision of equivalences</td>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;">First Level</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                <tr>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;background-color: rgb(240, 240, 240);">Certificate</td>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;background-color: rgb(240, 240, 240); ">Specialty Certificate</td>
                                                </tr>
                                                <tr>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;">Issue country</td>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;">UK</td>
                                                </tr>
                                                <tr>
                                                    <td width="50%" rowspan="2" valign="middle" align="center" style="font-size: 18px; padding: 10px;">Graduate Year</td>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;">2019</td>
                                                </tr>
                                                <tr>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;">2023</td>
                                                </tr>
                                                <tr>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;">decision of equivalences</td>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;">Second Level</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="50%">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                <tr>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px; background-color: rgb(240, 240, 240);">Certificate</td>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;background-color: rgb(240, 240, 240);">Fellowship Certificate</td>
                                                </tr>
                                                <tr>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;">Issue country</td>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;">Canada</td>
                                                </tr>
                                                <tr>
                                                    <td width="50%" rowspan="2" valign="middle" align="center" style="font-size: 18px; padding: 10px;">Graduate Year</td>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;">2022</td>
                                                </tr>
                                                <tr>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;">2025</td>
                                                </tr>
                                                <tr>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;">decision of equivalences</td>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;">First Level</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%" >
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                <tr>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;background-color: rgb(240, 240, 240);">Certificate</td>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;background-color: rgb(240, 240, 240);">Specialty Certificate</td>
                                                </tr>
                                                <tr>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;">Issue country</td>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;">UK</td>
                                                </tr>
                                                <tr>
                                                    <td width="50%" rowspan="2" valign="middle" align="center" style="font-size: 18px; padding: 10px;">Graduate Year</td>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;">2019</td>
                                                </tr>
                                                <tr>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;">2023</td>
                                                </tr>
                                                <tr>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;">decision of equivalences</td>
                                                    <td width="50%" valign="middle" align="center" style="font-size: 18px; padding: 10px;">Second Level</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>                                   
                                    <tr>
                                        <td width="200" valign="middle" align="center" style="font-size: 18px; padding: 10px;">Remarks</td>
                                        <td valign="middle" align="center" style="font-size: 18px; padding: 10px;">Ministry of Health Letter No. 222303032 dated 30 Jumada Al Awwal 1443 AH, corresponding to 3 January 2022</td>
                                        
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="50"></td>
                        </tr>
                        <tr>
                            <td valign="top" align="left">
                                <table width="300" border="0" cellspacing="0" cellpadding="0" width="auto">
                                    <tr>
                                        <td valign="top" align="center" style="font-size: 18px; padding-bottom: 5px;">Dr. Hilal Ali Al Sabti</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="center" style="font-size: 18px; padding-bottom: 5px;">CEO</td>                                   <tr>
                                        <td valign="top" align="center" style="font-size: 18px;"s>Chairman of the Committee for the Evaluation and Equalization of Occupational</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="50"></td>
                        </tr>
                       
                    </table>
                </td>
            </tr>
        </table>
    </body>
    <!--- End Certificate --->
</body>

</html>