dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs"
	
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:omsb-common-api")
	compileOnly project(":modules:omsb-common-service")
	compileOnly project(":modules:omsb-http-connector-api")
	compileOnly project(":modules:omsb-tms:omsb-tms-api")
	compileOnly project(":modules:omsb-tms:omsb-tms-api")
	compileOnly project(":modules:omsb-oct-exam-web")
	compileOnly project(":modules:omsb-exam-web")
	compileOnly project(":modules:omsb-duty-logging-web")
	
	
}