<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Certificate of Equivalency</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            margin: 0px !important;
            padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        .table-border{border: 1px solid #c1c1c1; border-right: 0;}
        .table-border tr td{border-bottom: 1px  solid #c1c1c1; border-right: 1px solid #c1c1c1;}
        .table-border tr td table tr:last-child td{border-bottom: 0;}
        .table-border tr td table tr td:last-child{border-right: 0;}



    </style>
</head>

<body>
    <!--- Start Certificate --->
    <body style="margin:0px; padding:0px;">
        <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table width="1000" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;">
                        <tr>
                            <td height="50">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" style="border-bottom: 1px solid #E48077;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;">
                                    <tr>
                                        <td valign="top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                    <td valign="middle" align="center" >
                                                        SULTANATE OF OMAN<br>
                                                        OMAN MEDICAL SPECIALTY BOARD<br>
                                                        EXECUTIVE PRESIDENT OFFICE
                                                    </td>
                                                    <td valign="middle" align="center">
                                                        <a href="#" target="_blank" title="">
                                                            <img src="images/logo_img1.png" style="display:block; max-width:245px;" border="0" />
                                                        </a>
                                                    </td>
                                                    <td valign="middle" align="center">
                                                        سلطنة عمان<br>
                                                        المجلس العماني للتخصصات الطبية<br>
                                                        مكتب الرئيس التنفيذي
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
            
                        <tr>
                            <td height="50"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td valign="middle" align="left">
                                            <a href="#" target="_blank" title="">
                                                <img src="images/logo_img2.png" style="display:block; max-width:245px;" border="0" />
                                            </a>
                                        </td>
                                        <td valign="middle" align="right">عزيزي السيد جون سميث<br>مدير التوظيف شركة XYZ<br>456 شارع أوك
                                            <br>أنيتاون، الولايات المتحدة الأمريكية 12345</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="50">&nbsp;</td>
                        </tr>
                        <tr>
                            <td valign="top" align="right">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </td>
                        </tr>
                        <tr>
                            <td height="50"></td>
                        </tr> 
                        <tr>
                            <td valign="top" align="right">
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                            </td>
                        </tr>
                        <tr>
                            <td height="50"></td>
                        </tr>
                        <tr>
                            <td valign="top" align="right">
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                            </td>
                        </tr>
                        <tr>
                            <td height="50"></td>
                        </tr>
                        <tr>
                            <td valign="middle" align="left">
                                سلطنة عمان<br>
                                المجلس العماني للتخصصات الطبية<br>
                                مكتب الرئيس التنفيذي
                            </td>
                        </tr>
                        <tr>
                            <td height="50"></td>
                        </tr>
                        <tr>
                            <td>
                                <table style="border-top: 1px solid #E48077;">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="center">
                                            ص.ب. ص.ب: 1422، الرمز البريدي: 132، الخويد، سلطنة عمان - هاتف: 24181000 968+، فاكس: 24181196 968+، البريد الإلكتروني: info@omsb.org
                                        </td>
                                    </tr>     
                                    <tr>
                                        <td height="20"></td>
                                    </tr>             
                                    <tr>
                                        <td valign="top" align="center">
                                            P.O. Box: 1422, Postal Code : 132, AI-Khoidh, Sultanate of Oman - Tel .: +968 24181000, Fax.: +968 24181196, E-mail : info@omsb.org
                                        </td>
                                    </tr> 
                                </table>
                            </td>
                        </tr>                 
                    </table>
                </td>
            </tr>
        </table>
    </body>
    <!--- End Certificate --->
</body>

</html>