dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compile project(":modules:omsb-form-builder:omsb-form-builder-api")
	compile project(":modules:omsb-email-template-master:omsb-email-template-master-api")
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	//compileInclude group: 'org.postgresql', name: 'postgresql', version: '42.4.1'
	compileOnly group: 'javax.mail', name: 'mail', version: '1.4.1'
}