<table class="display omsb-tableview" width="100%">
	<thead>
		<tr>
			<th><liferay-ui:message key="last-profile" /></th>
			<th><liferay-ui:message key="issuing-authority-name" /></th>
			<th><liferay-ui:message key="issuing-authority-country" /></th>
			<th><liferay-ui:message key="employment-period-from" /></th>
			<th><liferay-ui:message key="employment-period-to" /></th>
			<th><liferay-ui:message key="action" /></th>
		</tr>
	</thead>
	<tbody>
		<c:forEach var="employment" items="${employmentDetail}">
			<tr class="odd">
				<c:set var="commaSeparatedEmployee" value="" />
				<c:set var="commaSeparatedEmployee" value="${commaSeparatedEmployee}${employment.getFeeCategory()};" />
				<c:set var="commaSeparatedEmployee" value="${commaSeparatedEmployee}${employment.getIssuingAuthorityName()};" />
				<c:set var="commaSeparatedEmployee" value="${commaSeparatedEmployee}${employment.getBorneBy()};" />
				<c:set var="commaSeparatedEmployee" value="${commaSeparatedEmployee}${employment.getNatureOfEmployment()};" />
				<c:set var="commaSeparatedEmployee" value="${commaSeparatedEmployee}${employment.getEmploymentPeriodFrom()};" />
				<c:set var="commaSeparatedEmployee" value="${commaSeparatedEmployee}${employment.getEmploymentPeriodTo()};" />
				<c:set var="commaSeparatedEmployee" value="${commaSeparatedEmployee}${employment.getIssuingAuthorityCountryName()};" />
				<c:set var="commaSeparatedEmployee" value="${commaSeparatedEmployee}${employment.getLastProfile()};" />

				<td>${employment.getLastProfile()}</td>
				<td>${employment.getIssuingAuthorityName()}</td>
				<td>${employment.getIssuingAuthorityCountryName()}</td>
				<td>${employment.getEmploymentPeriodFrom()}</td>
				<td>${employment.getEmploymentPeriodTo()}</td>
				<td>
					<button class="dropdown-item" data-toggle="modal" data-emp="${commaSeparatedEmployee}" data-target="#empPop">
						<liferay-ui:message key="view" /> 
					</button>
				</td>
			</tr>
		</c:forEach>
	</tbody>
</table>
<!-- popup 1 -->
<div class="modal fade" id="empPop" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog information-box" role="document">
		<div class="modal-content">
			<div class="modal-header d-none">
				<h5 class="modal-title" id="exampleModalLabel">
					<liferay-ui:message key="employment-details" />
				</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="omsb-label-view ">
					<div class="label-group-header row">
						<span><liferay-ui:message key="employment-details" /></span>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="row">

						<div class="col-md-3 label-box">
							<label class="label-name"><liferay-ui:message key="fee-category" /></label> 
							<label class="label-content feeCategory"></label>
						</div>
						<div class="col-md-3 label-box">
							<label class="label-name"><liferay-ui:message key="issuing-authority-name" /></label> 
							<label class="label-content issuingAuthorityName"></label>
						</div>
						<div class="col-md-3 label-box">
							<label class="label-name"><liferay-ui:message key="borne-by" /></label> 
							<label class="label-content borneBy"></label>
						</div>
						
						<div class="col-md-3 label-box">
							<label class="label-name"><liferay-ui:message key="nature-of-employment" /></label> 
							<label class="label-content natureOfEmployment"></label>
						</div>
						<div class="col-md-3 label-box">
							<label class="label-name"><liferay-ui:message key="employment-period-from" /></label> 
							<label class="label-content employmentPeriodFrom"></label>
						</div>
						<div class="col-md-3 label-box">
							<label class="label-name"><liferay-ui:message key="employment-period-to" /></label> 
							<label class="label-content employmentPeriodTo"></label>
						</div>
						<div class="col-md-3 label-box">
							<label class="label-name"><liferay-ui:message key="issuing-authority-country" /></label> 
							<label class="label-content issuingAuthorityCountry"></label>
						</div>

						<div class="col-md-3 label-box">
							<label class="label-name"><liferay-ui:message key="last-profile" /></label> 
							<label class="label-content lastProfile"></label>
						</div>
						 <div class="col-md-3 label-box">
						   <label class="label-name"><liferay-ui:message key="employment-certificate" /></label> 
						    <c:forEach var="certificate" items="${employmentDetail}">
						    	<c:forEach var="cert" items="${certificate.items}">	
						 		 <label class="label-content ">					    	
						            <a target="_blank" href="${cert.employmentCertificateUrl}">${cert.employmentCertificateName}</a>
						    	</c:forEach>
						     </c:forEach>
						    </label>
						</div>  
					</div>
				</div>
			</div>
			<div class="modal-footer d-none">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">
					<liferay-ui:message key="close" />
				</button>
				<button type="button" class="btn btn-primary">
					<liferay-ui:message key="save-changes" />
				</button>
			</div>
		</div>
	</div>
</div>
<!-- popup1 -->


<script>
	$('#empPop').on('show.bs.modal', function(event) {
		var button = $(event.relatedTarget) // Button that triggered the modal
		var rowContent = button.data('emp');
		var array = rowContent.split(";");
		var modal = $(this)
		modal.find('.feeCategory').text(array[0]);
		modal.find('.issuingAuthorityName').text(array[1]);
		modal.find('.borneBy').text(array[2]);
		modal.find('.natureOfEmployment').text(array[3]);
		modal.find('.employmentPeriodFrom').text(array[4]);
		modal.find('.employmentPeriodTo').text(array[5]);
		modal.find('.issuingAuthorityCountry').text(array[6]);
		modal.find('.lastProfile').text(array[7]);
	})
</script>
