.omsb-view-result-box{display: inline-block; vertical-align: top; min-height: 100%; background: #fff; padding: 24px; border-radius: 10px;width: 100%;}
.omsb-view-result-box .status-code{float: left; width: 100%; margin-bottom: 4px;}
.omsb-view-result-box h6{display: inline-block; width: 100%; vertical-align: top; font-size: 20px; font-weight: 700; line-height: 30px; letter-spacing: 0em; text-align: left; margin-bottom: 10px;}
.omsb-view-result-box .form-group-dtls label{font-size: 14px; font-weight: 400; line-height: 15px; letter-spacing: 0em; text-align: left; margin-bottom: 2px;}
.omsb-view-result-box .form-group-dtls .value{font-size: 16px; font-weight: 700; line-height: 21px; letter-spacing: 0em; text-align: left; color: #222931;}
.omsb-view-result-box .form-group-dtls{display: flex; flex-direction: column; margin-bottom: 15px;}
.omsb-view-result-box .buttons-wrap .btn{padding: 11px; width: 100%; justify-content: center; align-items: center;}
.omsb-view-result-box .buttons-wrap .row{margin: 0 -6px;}
.omsb-view-result-box .buttons-wrap .row .col-lg-6{padding: 0 6px;}
.omsb-view-result-box .buttons-wrap{display: inline-block; width: 100%; vertical-align: top; padding-top: 10px; border-top: 1px solid #EEEEEE}
.omsb-view-result-list .row{margin: 0 -6px;}
.omsb-view-result-list .row .mb-cst{padding: 0 6px; margin-bottom: 12px;}
.omsb-view-result-box .buttons-wrap .btn:disabled{background:#A0A0A0; border: #A0A0A0; color: #ffffff !important;}
.omsb-view-result-box h6 + .row .col-lg-6{-ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50%; padding: 0 6px;} 

/* common css for screen size < 767  */
@media only screen and (max-width: 768px) {
.omsb-view-result-box .buttons-wrap .btn{margin-bottom: 10px;}
.omsb-view-result-box{padding-bottom: 14px;}
}
