<%@ include file="../init.jsp"%>

<!--Modal -->
<div class="modal fade omsb-modal" id="readMoreModal${loop.index}" tabindex="-1" role="dialog"
	aria-labelledby="readMoreModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="readMoreModalLongTitle"><liferay-ui:message key="rapporteur-comments" /></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                	<div class="col-md-12">
                    	<div class="form-group ">
		                    <textarea onkeyup="countChar(this)" class="comments read-more-comments${loop.index}" required="required"
		                    	name="<portlet:namespace />readMoreComments" rows="10" id="readMoreComments" readonly="true">
		                    	${not empty equivelencyDecisionByEqIdResItemPojoList.get(loop.index).getComments()? 
														equivelencyDecisionByEqIdResItemPojoList.get(loop.index).getComments():'none'}
		                    </textarea>
                    	</div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn omsb-btn omsb-bg-red-button"
                    data-dismiss="modal">
                    <liferay-ui:message key="close" />
                </button>
            </div>
        </div>
	</div>
</div>
<!--Modal -->
<script>
	$(document).ready(function(){
		$('.read-more-comments'+${loop.index}).richText();
	});
</script>	