dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	
	compileOnly project(":modules:omsb-email-template-master:omsb-email-template-master-api")
	compileOnly project(":modules:omsb-email-template-master-common:omsb-email-template-master-common-api")
}