.omsb-program-header-top .rightbar-info{display: flex; align-items: center; flex-wrap: wrap;}
.omsb-program-header-top .colors-info{display: inline-block; width: auto; vertical-align: top; padding: 18px 27px; background: #ffffff; border-radius: 8px; margin-right: 18px;}
.omsb-program-header-top .colors-info > ul,.omsb-program-header-top .colors-info > ul > li{padding: 0; list-style: none; margin: 0;}
.omsb-program-header-top .colors-info > ul{display: flex; align-items: center; margin: 0 -12px;}
.omsb-program-header-top .colors-info > ul > li{font-size: 16px; line-height: 21px; color: #000000; font-weight: 400; padding: 0 12px;}
.omsb-program-header-top .colors-info > ul > li > span{display: inline-block; width: 10px; height: 10px; vertical-align: middle; border-radius: 50px; margin-right: 12px;}
.omsb-program-header-top .rightbar-info .switch{display: inline-block; vertical-align: top; padding: 16px 27px; background: #ffffff; border-radius: 8px; font-size: 16px; line-height: 21px; color: #000;}
.omsb-program-header-top .rightbar-info .omsb-bg-red-button{margin-right: 16px;}

.switch .custom-control-label{position: relative;}
.switch .custom-switch .custom-control-label::before{width: 42px; height: 24px; color: #fff; border-color: #dc3545; background-color: #dc3545 !important; left: -54px; border-radius: 16px; top: 0px;  position: absolute;}
.switch .custom-switch .custom-control-label::after{width: 21px; height: 20px; background: #ffffff; border-radius: 100px; left: -50px; top: 2px; position: absolute;}
.switch .custom-switch .custom-control-input:checked~.custom-control-label::after{ transform: translateX(14px); background: #ffffff !important;}
.switch .custom-control-input:checked~.custom-control-label::before{color: #18A850; border-color: #18A850; background-color: #18A850 !important;}

.custom-switch .custom-control-label .inactive{display: none;}

.omsb-cards-wrap .col-cst-5,.omsb-cards-wrap .mb-cst{margin-bottom: 40px;}
.card-info{display: inline-block; vertical-align: top; width: 100%; background: #FFFFFF; padding: 22px 18px; border-bottom: 5px solid #000000; border-radius: 8px; font-size: 20px; line-height: 30px; color: #222931;  height: 100%; transition: all 500ms; -ms-transition: all 500ms; -o-transition: all 500ms; -webkit-transition: all 500ms; padding-bottom: 40px;}
.card-info.red-info-card{border-color: #DC3545; color: #DC3545;}
.card-info.blue-info-card{border-color: #57B6B5; color: #57B6B5;}
.card-info.black-info-card{border-color: #222931; color: #222931;}

.form-group div.form-control{height: auto; padding: 16px; font-size: 16px; line-height: 19px; color: #57585A;}

.omsb-programdetails-list{padding: 0; margin: 0;padding-right: 30px; max-height: 350px; height: 100%; overflow: auto;}
.omsb-programdetails-list li{list-style-type: none; padding: 0; margin: 0; margin-bottom: 16px;}
.omsb-programdetails-list li a{display: inline-block; width: 100%; vertical-align: top; text-align: center; padding: 16px; font-size: 16px; line-height: 25px; color: #222931; background: #EEEEEE; border-radius: 4px;}
.omsb-programdetails-list li.active a{background: #FA981C; color: #ffffff;}

.white-box{font-size: 16px; line-height: normal;  color:#000000; display: inline-block; vertical-align: top; padding: 20px 10px; border-radius: 4px; text-align: center; display: inline-block; width: 100%;vertical-align: top; text-align: center; font-weight: 700;}
.gray-box{font-size: 16px; line-height: normal; display: inline-block;  width: 100%; vertical-align: top; border-radius: 4px; text-align: center; color:#000000; display: inline-block; vertical-align: top; padding: 20px 10px; font-weight: 700;}

.pediatrics-table .omsb-card-title{display: flex; justify-content: center; align-items: center; padding: 8px; font-size: 25px; font-weight: 800; line-height: 38px; letter-spacing: 0em; text-align: center; color: #ffffff; background: #222931; margin-bottom: 16px; border-top-left-radius: 4px; border-top-right-radius: 4px;}
.pediatrics-program-structure-table.table thead{box-shadow: 0px 4px 4px 0px #00000008;border-left: 1px solid #dee2e6; border-bottom: 1px solid #dee2e6;}
.pediatrics-program-structure-table.table thead th{border: 0; padding-bottom: 0; padding-top: 0; background: #eee; border-right: 1px solid #dee2e6;}
.pediatrics-program-structure-table.table thead th .white-box{border: 0; border-radius: 0;}
.pediatrics-program-structure-table.table thead th .gray-box{border: 0; border-radius: 0;}
/* .pediatrics-program-structure-table.table thead th:first-child{border-radius:4px 0 0 4px;}
.pediatrics-program-structure-table.table thead th:last-child{border-radius:0 4px 4px 0;} */
/* .pediatrics-program-structure-table.table tbody tr:first-child td{border: 0;} */
.pediatrics-program-structure-table.table tbody tr td{border-right: 1px solid #dee2e6;}
.pediatrics-program-structure-table.table{margin-bottom: 0;}
.id-table{border-top: 1px solid #dee2e6; border-bottom: 1px solid #dee2e6; border-radius: 4px; border-bottom-left-radius: 0; border-bottom-right-radius: 0; overflow: hidden;}
/* .white-box.borderBox{border: 2px solid #EEEEEE; color: #DC3545;} */
.pediatrics-program-structure-table.table > tbody:before { content: "@"; display: block; line-height: 8px; text-indent: -99999px;}
.pediatrics-program-structure-table.table tbody tr td:first-child{border-left: 1px solid #dee2e6;}


.omsb-pediatrics-trainingdetails .omsb-pediatrics-box{box-shadow: 0px 4px 4px 0px #00000008; display: inline-block; width: 100%; vertical-align: top; height: 100%; background: #fff; padding: 24px; border-radius: 10px;}
.omsb-pediatrics-trainingdetails .omsb-pediatrics-box h6{ font-size: 16px;font-weight: 400; line-height: 15px; letter-spacing: 0em; text-align: left; margin-bottom: 4px; color: #57585A;}
.omsb-pediatrics-trainingdetails .omsb-pediatrics-box h3{font-size: 20px;font-weight: 700;line-height: 30px;letter-spacing: 0em; text-align: left; color: #DC3545; margin-bottom: 10px;}
.omsb-pediatrics-trainingdetails .omsb-pediatrics-box .program-dtls h4{font-size: 16px; font-weight: 600; line-height: 21px; letter-spacing: 0em; text-align: left;}
.omsb-pediatrics-trainingdetails .omsb-pediatrics-box > ul{padding: 0; margin: 0;}
.omsb-pediatrics-trainingdetails .omsb-pediatrics-box > ul > li{list-style: none; padding: 0; margin: 0;background: #F2F2F2; padding: 10px; border-radius: 4px; margin-bottom: 16px;}
.omsb-pediatrics-trainingdetails .omsb-pediatrics-box > ul > li .title{font-size: 14px;font-weight: 400; line-height: 15px; letter-spacing: 0em; text-align: left; margin-bottom: 4px; color: #57585A;}
.omsb-pediatrics-trainingdetails .omsb-pediatrics-box > ul > li .title-value{ font-size: 16px; font-weight: 600;line-height: 21px;letter-spacing: 0em; text-align: left; color: #222931;}
.omsb-pediatrics-trainingdetails .omsb-pediatrics-box > ul > li:last-child{margin-bottom: 0;}
.omsb-pediatrics-trainingdetails .mb-cst{margin-bottom: 24px;}

.omsb-pediatrics-rotationdetails .omsb-card-title{justify-content: flex-start;}
.omsb-pediatrics-rotationdetails .omsb-card-title .omsb-complete-bg{margin-left: 10px;}
.omsb-card.omsb-pediatrics-rotationdetails .omsb-pediatrics-box{border: 1px solid #D9D9D9;}
.omsb-pediatrics-rotationdetails .omsb-pediatrics-box{box-shadow: 0px 4px 4px 0px #00000008; display: inline-block; width: 100%; vertical-align: top; height: 100%; background: #fff; padding: 24px; border-radius: 10px;}
.omsb-pediatrics-rotationdetails .omsb-pediatrics-box h6{ font-size: 14px;font-weight: 400; line-height: 15px; letter-spacing: 0em; text-align: left; margin-bottom: 4px; color: #57585A;}
.omsb-pediatrics-rotationdetails .omsb-pediatrics-box h3 ,.omsb-pediatrics-rotationdetails .omsb-pediatrics-box h3 a{font-size: 20px;font-weight: 700;line-height: 30px;letter-spacing: 0em; text-align: left; color: #DC3545; margin-bottom: 10px; text-decoration: none;}
.omsb-pediatrics-rotationdetails .omsb-pediatrics-box > ul{display: flex; flex-wrap: wrap; padding: 0; margin: 0 -5px;}
.omsb-pediatrics-rotationdetails .omsb-pediatrics-box > ul > li{padding: 0 5px; list-style: none; flex: 0 0 25%; -webkit-flex: 0 0 25%; max-width: 25%;}
.omsb-pediatrics-rotationdetails .omsb-pediatrics-box .Program-dtls{display: flex; flex-direction: column; justify-content: space-between; text-align: center; height: 78px; border-radius: 4px; border: 1px solid #D9D9D9; padding: 10px;}
.omsb-pediatrics-rotationdetails .omsb-pediatrics-box .Program-dtls .title{font-weight: 700; font-size: 16px; line-height: 21px;}
.omsb-pediatrics-rotationdetails .omsb-pediatrics-box .Program-dtls .title-value{font-weight: 400; font-size: 16px; line-height: 21px;}
.omsb-pediatrics-rotationdetails .mb-cst{margin-bottom: 24px;}

.pediatric-supported-training-site.omsb-card{padding-bottom: 11px;}
.omsb-cards-wrap .m-0{margin-bottom: 10px !important;}
.pediatric-click-box{display: flex; height: 100%; justify-content: center; align-items: center; border-radius: 4px; border: 1px solid #D9D9D9; background: #FFF; padding: 20px; font-size: 20px;  font-style: normal; font-weight: 700; color: #000;}

.notification-box {display: flex; justify-content: flex-end;}
.notification-img {width: 32px; height: 32px; background: #fff; display: flex; border-radius: 50%; justify-content: center; align-items: center;}
.notification-img img {width: 16px; height: 16px; }
.bg-red {background-color: #DC3545 !important; }
.bg-red .title , .bg-red .title-value { color: #fff !important; }

/* comn css for hover effects  */
@media only screen and (min-width: 1200px) {
.omsb-cards-wrap .col-cst-5{-ms-flex: 0 0 20%;  flex: 0 0 20%; max-width: 20%;}
.omsb-programdetails-list li a:hover{background: #FA981C; color: #ffffff;}
.pediatric-click-box:hover{background: #FA981C; color: #fff; border-color: #FA981C;}
.omsb-pediatrics-rotationdetails .omsb-pediatrics-box h3 a:hover{color: #FA981C;} 
}
    
/* common css for screen size < 1199  */
@media only screen and (max-width: 1199px) {}
    
/* common css for screen size < 991  */
@media only screen and (max-width: 991px) {
.omsb-program-header-top .rightbar-info{margin-top: 30px; position: relative; width: 100%; min-height: 43px;}
.omsb-program-header-top .rightbar-info .switch{position: absolute; right: 0; top: 0; padding: 9.5px 27px;}
.omsb-program-header-top .colors-info{display: flex; justify-content: center; margin: 0; width: 100%; flex-wrap: wrap; margin-top: 15px;}
}

/* common css for screen size < 767  */
@media only screen and (max-width: 768px) {}
    
/* common css for screen size < 479  */
@media only screen and (max-width: 479px) {
.omsb-program-header-top .colors-info{justify-content: flex-start;}
.omsb-program-header-top .colors-info > ul{flex-direction: column; justify-content: flex-start;}
.omsb-program-header-top .colors-info > ul > li{width: 100%;}
}
    
/* common css for screen size < 320  */
@media only screen and (max-width: 320px) {}
    
/* common css for screen size between  768 to 1199  */
@media only screen and (min-width: 768px) and (max-width: 1199px) {}
    
/* common css for screen size between  768 to 1023 */
@media only screen and (min-width: 768px) and (max-width: 1023px) {}
    
/* common css for screen size between  1024 to 1600  */
@media only screen and (min-width: 1024px) and (max-width: 1600px) {}