dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs"
	compileOnly project(":modules:omsb-endpoint-configuration-api")
	compileOnly project(":modules:omsb-tms:omsb-tms-api")
	compileOnly project(":modules:omsb-common-api")
	
	compileOnly project(":modules:omsb-http-connector-api")
	compileOnly group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.13"
}